@import url('https://fonts.googleapis.com/css2?family=Dancing+Script:wght@700&family=Lobster&family=Raleway:wght@600&family=Roboto+Condensed:ital@1&display=swap');
.nav-link{
    font-size: 17px;
    font-weight: bold;
    margin-left: 20px;
}
.navbar-nav{
    margin-left: 60px;
}
.menu{
    background-color: white;
    width: 1200px;
    margin-left: 150px;
    border: 1px solid white;
    margin-top: 40px;
    opacity: 0.9;
}
.logo{
    height: 90px;
}
.msm{
    color: white;
}
#revolution{
    font-size: 70px;
}
#want{
    font-size: 45px;
}
#para{
    font-size: 20px;
}
.item{
    border: 1px solid rgb(169, 169, 169);
    background-color: rgb(225, 224, 224)  !important;   
}
.dropdown-item{
    margin: 5px;
}
.dropdown-item:hover{
    width:fit-content;
}
li:hover {
    cursor: pointer;
}

ul li ul {
    visibility: hidden;
  opacity: 0;
  min-width: 5rem !important;
    position: absolute;
  transition: all 0.5s ease;
  margin-top: 1rem;
    left: 0;
  display: none;
}

ul li:hover > ul,
ul li ul:hover {
  visibility: visible;
  opacity: 1;
  display: block;
}
.ind{
    width: 500px;
}
.ind1{
    margin-top: -50px !important;
}
.ind2{
    margin-top: -80px !important;
}
@media (min-width:200px) and (max-width:600px){
    .logo{
        margin-left: 0px !important;
        width: 95px;
    }
    .menu{
        width: 400px;
        margin-left: 0px;
        margin-top: 10px;
        opacity: 0.9;
    }
    .nav-link{
        margin-left: -60px;
    }
    .item{
        height: 350px;
        overflow: scroll;
        background-color: white !important;
        border: none;
    }
}
@media (min-width:600px) and (max-width:768px){
    .logo{
        margin-left: 0px !important;
        width: 65px;
    }
    .menu{
        width: 600px;
        margin-left: 40px;
        margin-top: 10px;
        height: 70px;
    }
    .nav-link{
        margin-left: -30px;
        text-align: center;
    }
}
@media (min-width:800px) and (max-width:830px) {
    .menu{
        width: 720px !important;
    }
    .logo{
        height: 50px;
    }
}
@media (min-width:768px) and (max-width:992px){
    .logo{
        margin-left: 0px !important;
        width: 65px;
    }
    .menu{
        width: 800px;
        margin-left: 45px;
        margin-top: 10px;
        height: 70px;
    }
    .nav-link{
        margin-left: -30px;
        text-align: center;
    }
}
@media (min-width:992px) and (max-width:1200px){
    .logo{
        margin-left: 0px !important;
        width: 85px;
    }
    .menu{
        width: 1000px;
        margin-left: 45px;
        margin-top: 10px;
        height: 100px;
    }
    .nav-link{
        font-size: 17px;
    }
}
@media (min-width:1200px) and (max-width:1400px){
    .logo{
        margin-left: 0px !important;
        width: 95px;
    }
    .menu{
        width: 1230px;
        margin-left: 45px;
        margin-top: 10px;
        height: 100px;
    }
    .nav-link{
        font-size: 18px;
    }
}
@media (min-width:1320px) and (max-width:1400px){
    .logo{
        width: 200px;
    }
    .menu{
        margin-left: 65px;
    }
    .nav-link{
        font-size: 17px;
    }
}
@media (min-width:1850px) and (max-width:1950px){
   .menu{
    margin-left: 400px !important;
    width: 1700px;
    margin-left: 110px !important;
   } 
   .nav-link{
    font-size: 28px !important;
    margin-left: 50px;
}
}
@media (min-width:1950px) and (max-width:3000px){
    .menu{
        width: 2000px !important;
        margin-left: 250px;
    }
    .logo{
        height: 150px;
    }
    .nav-link{
        font-size: 30px;
        margin-left: 50px;
    }
}
/*----------------------------------------------------------------------------banner*/
.banner{
    background-image: url("images/h4-sl2.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    height: 800px;
}

.now{
    padding-left: 40px;
    padding-right: 40px;
    padding-top: 15px;
    padding-bottom: 15px;
    font-size: 20px;
    font-weight: bold;
    margin-left: 600px;
    margin-top: 550px;
    width: 280px;
    border: 1px solid rgb(56, 107, 247);
    border-radius: 40px;
}

.phone{
    height: 50px;
    width: 50px;
    border: 1px solid rgb(70, 115, 239);
    background-color: rgb(40, 140, 239);
    border-radius: 50%;
    padding: 10px;
    margin-left: 900px;
    margin-top: -60px;
}
.mail{
    height: 50px;
    width: 50px;
    border: 1px solid rgb(70, 115, 239);
    background-color: rgb(40, 140, 239);
    border-radius: 50%;
    padding: 10px;
    margin-left: 970px;
    margin-top: -65px;
}
.bi1{
    position: relative;
    top: -4px;
    left: 3px;
}
.bi2{
    position: relative;
    top: -4px;
    left: 3px;
}
span{
    margin-left: 15px;
}

#span{
    margin-left: 620px;
    margin-top: 100px;
}
#us{
   font-size: 18px;
}
@media (min-width:200px) and (max-width:600px){
    .banner{
        background-size:400px 500px;
    }
    .now{
        margin-left: 110px;
        margin-top: 380px;
        padding-left: 0px !important;
        padding-right: 0px !important;
        font-size: 10px;
        width: 150px;
    }
    .phone{
        margin-left: 40px;
        margin-top: 10px;

    }
    .mail{
        margin-left: 100px;
    }
    #span{
        margin-left: 160px;
        margin-top: -55px;
    }
    span{
        margin-left: 10px;
    }
    #us{
        color: white;
    }
}
@media (min-width:350px) and (max-width:385px){
    .menu{
        width: auto;
    }
    #span{
        margin-left: 140px;
    }
    .phone{
        margin-left: 30px;
    }
    .mail{
        margin-left: 85px;
    }
    .now{
        margin-left: 95px;
    }
    #ab{
        margin-left: 100px !important;
    }
    #sec5{
        margin-left:-5px !important;
    }
}
@media (min-width:410px) and (max-width:440px){
    .menu{
        width: auto;
    }
    .banner{
        background-size: 429px 500px;
    }
    #sec4{
        margin-left: 20px !important;
    }
    #sec5{
        margin-left: 10px !important;
    }
    .logo{
        width: 120px;
        height: 80px !important;
    }
}

@media (min-width:600px) and (max-width:768px){
    .banner{
        background-size:690px 570px;
    }
    .now{
        margin-left: 250px;
        margin-top: 450px;
        padding-left: 0px !important;
        padding-right: 0px !important;
        font-size: 13px;
        width: 170px;
    }
    .phone{
        margin-left: 160px;
        margin-top: 0px;

    }
    .mail{
        margin-left: 220px;
    }
    #span{
        margin-left: 350px;
        margin-top: -55px;
    }
    span{
        margin-left: 10px;
    }
    #us{
        color: white;
    }
}
@media (min-width:800px) and (max-width:830px) {
   .banner{
    background-size: 820px 600px !important;
   }
   .phone{
    margin-left: 100px !important;
    margin-top: -10px !important;
}
.mail{
    margin-left: 180px !important;
}
.now{
    margin-top: 500px !important;
    margin-left: 300px !important;
}
#span{
    margin-left: 500px !important;
}
}
@media (min-width:768px) and (max-width:992px){
    .banner{
        background-size:895px 570px;
    }
    .now{
        margin-left: 355px;
        margin-top: 450px;
        padding-left: 0px !important;
        padding-right: 0px !important;
        font-size: 13px;
        width: 180px;
    }
    .phone{
        margin-left: 160px;
        margin-top: 0px;

    }
    .mail{
        margin-left: 220px;
    }
    #span{
        margin-left: 600px;
        margin-top: -55px;
    }
    span{
        margin-left: 10px;
    }
    #us{
        color: white;
    }
}
@media (min-width:992px) and (max-width:1200px){
    .banner{
        background-size:1080px 570px;
    }
    .now{
        margin-left: 455px;
        margin-top: 450px;
        padding-left: 0px !important;
        padding-right: 0px !important;
        font-size: 13px;
        width: 180px;
    }
    .phone{
        margin-left: 270px;
        margin-top: 0px;

    }
    .mail{
        margin-left: 340px;
    }
    #span{
        margin-left: 700px;
        margin-top: -55px;
    }
    span{
        margin-left: 10px;
    }
    #us{
        color: white;
    }
}
@media (min-width:1200px) and (max-width:1400px){
    .banner{
        background-size:1320px 570px;
    }
    .now{
        margin-left: 585px;
        margin-top: 450px;
        padding-left: 0px !important;
        padding-right: 0px !important;
        font-size: 15px;
        width: 200px;
    }
    .phone{
        margin-left: 370px;
        margin-top: 0px;

    }
    .mail{
        margin-left: 440px;
    }
    #span{
        margin-left: 800px;
        margin-top: -55px;
    }
    span{
        margin-left: 10px;
    }
    #us{
        color: white;
    }
}
@media (min-width:1320px) and (max-width:1400px){
    .banner{
        background-size: 1366px 570px;
    }
}
@media (min-width:1850px) and (max-width:1950px){
   .now{
    margin-top: 700px;
    margin-left: 730px;
   }
   .banner{
    height: 950px;
   }
   .phone{
    margin-left: 1030px;
   }
   .mail{
    margin-left: 1100px;
   }
   #span{
    margin-left: 760px;
    margin-top: 100px;
    font-size: 30px !important;
   }
}
@media (min-width:1950px) and (max-width:3000px){
    .banner{
        background-size: 2560px 1200px; 
        height: 1300px;
    }
    .now{
        width: 400px;
        padding: 30px;
        font-size: 30px;
        margin-top: 950px;
        margin-left: 1080px;
    }
    #us{
        font-size: 30px;
    }
    #span{
        margin-left: 1600px;
        font-size: 40px;
        margin-top: -90px;
    }
    .phone{
        height: 100px;
        width: 100px;
        margin-top: -100px;
        margin-left:750px;
    }
    .mail{
        height: 100px;
        width: 100px;
        margin-top: -110px;
        margin-left: 900px;
    }
    .bi1{
        font-size: 3.5rem !important;
        left: 15px;
    }
    .bi2{
        font-size: 3.5rem !important;
        left: 13px; 
    }
}
/*--------------------------------------------------------------------------------whats up*/
.whatsapp{
    position: fixed;
    top:630px;
    margin-left: 12px;
    font-size: 3rem;
  }
  .whats{
    border: 1px solid 	#25D366;
    background-color: 	#25D366;
    height: 75px;
    width: 75px;
    border-radius: 50%;
    position: fixed;
    top:630px;
    right: 15px;
  }
  @media (min-width:200px) and (max-width:600px){
    .whatsapp{
      top: 510px;
      width: 50px;
      height: 50px;
      font-size: 2rem;
      margin-left: 8px;
    }
    .whats{
      top:510px;
      width: 50px;
      height: 50px;
    }
  }
  @media (min-width:1320px) and (max-width:1400px){
    .whatsapp{
        top: 500px !important;
    }
    .whats{
        top: 500px !important;
    }
}
  @media (min-width:1950px) and (max-width:3000px){
    .whatsapp{
        top: 900px;
        font-size: 4.5rem;
        right: 35px;
     }
     .whats{
       top: 900px;
    height: 120px;
    width: 120px;
     }
    
  }
/*------------------------------------------------------------------------------aboutus*/
.sec2{
    margin-top: 150px;
}
.about{
    width: 550px;
    margin-left: 60px;
}
#co{
    width: 600px;
    text-align: justify;
}
#growth{
    font-size: 45px;
}
.middle{
    border: 3px solid rgb(6, 99, 176);
    width: 100px;
}
#abt{
    border: 2px solid rgb(40, 140, 239);
    height: 45px;
    width: 80px;
    background-color: rgb(40, 140, 239);
    position: relative;
    top: 55px;
    z-index: -1;
    border-top-left-radius: 10px;
    border-bottom-left-radius: 10px;
}
#ab{
    padding-left: 60px;
    padding-right: 60px;
    padding-top: 15px;
    padding-bottom: 15px;
    font-size: 18px;
    font-weight: bold;
    border-radius: 50px;
}
.box1{
    border: 2px solid rgb(40, 140, 239);
    height: 500px;
    width: 200px;
    background-color: rgb(40, 140, 239);
    border-radius: 30px;
    margin-left: 450px;
    margin-top: 50px;
}
.box2{
    border: 2px solid rgb(226, 225, 226);
    height: 430px;
    background-color: rgb(232, 232, 235);
    width: 400px;
    margin-top: -380px;
    border-radius: 30px;
    margin-left: 310px;
}
.box3{
    border: 1px solid rgb(231, 229, 229);
    width: 570px;
    height: 600px;
    background-color: white;
    margin-top: -650px;
    border-radius: 40px;
    box-shadow: 0px 4px 4px 4px rgb(211, 211, 211);
}
.imgabt{
    width: 540px;
}
@media (min-width:200px) and (max-width:600px){
    .box1,  .box2{
        visibility: collapse;
        margin-left: 0px;
        width: 330px;
    }
    #growth{
        font-size: 20px;
    }
    .box3{
        width: auto;
        height: 400px;
        margin-left: 0px;
        margin-top: 200px;
    }
    .sec2{
        margin-top: -500px;
    }
    .imgabt{
        width: 275px;
        height: 380px;
        margin-left: 15px;
        margin-top: 10px;
    }
    #co{
        width: 340px;
        margin-left: 0px;
    }
    .about{
        margin-left: 0px;
        margin-top: -1000px;
    }
    #ab{
        margin-left: 60px;
    }
}
@media (min-width:350px) and (max-width:385px){
   .sec2{
    margin-left: -10px;
   }
   .box3{
    margin-left: 15px;
   }
   .imgabt{
    margin-left: 10px;
   }
}
@media (min-width:410px) and (max-width:440px){
    .box3{
        width: 350px !important;
    }
    .imgabt{
        width: 300px !important;
    }
} 
@media (min-width:800px) and (max-width:830px) {
    .about{
       margin-top: -1200px;
       margin-left: 80px !important;
    }
    .tax{
        margin-top: 600px;
        margin-left: 50px !important; 
    }
}    
@media (min-width:600px) and (max-width:768px){
    .imgabt{
        width: 500px;
        height: 500px;
    }
    .box3{
        width: 500px;
    }
    .box1{
        width: 130px;
    }
    .box2{
        width: 340px;
    }
    .sec2{
        margin-top: -70px;
    }
    .about{
        width: 400px !important;
    }
    #ab{
        margin-left: 160px;
    }
    #co{
        width: 540px;
        margin-left: 0px;
    }
    #growth{
        width: 400px;
    }
}
@media (min-width:768px) and (max-width:992px){
    .tax{
        margin-left: 70px;
    }
    .sec2{
        margin-top: -50px;
    }
    .about{
        margin-left: 130px;
    }
} 
@media (min-width:992px) and (max-width:1200px){
   .box3{
    width: 500px;
   }
   .box2{
    width: 300px;
   }
   .box1{
    width: 100px;
   }
   .imgabt{
    width: 450px;
    margin-top: 50px;
   }
   .about{
    margin-top: -600px;
    margin-left: 650px;
    width: 350px;
   }
   #co{
    width: 350px;
   }
   .sec2{
    margin-top: -50px;
   }
}
@media (min-width:1200px) and (max-width:1245px){
    .box3{
        width: 500px;
       }
       .box2{
        width: 300px;
       }
       .box1{
        width: 100px;
       }
       .imgabt{
        width: 450px;
        margin-top: 50px;
       }
       .about{
        margin-top: -600px;
        margin-left: 650px;
        width: 350px;
       }
       #co{
        width: 480px;
       }
       .sec2{
        margin-top: -50px;
       }
       #growth{
        width: 450px;
       }
}
@media (min-width:1245px) and (max-width:1400px){
    #co{
        width: 450px;
    }
    .about{
        margin-left:120px;
        width: 450px;
    }
    .sec2{
        margin-top: -70px;
    }
}
@media (min-width:1850px) and (max-width:1950px){
   .tax{
    margin-left: 200px;
   }
   .about{
    margin-left: -50px;
   }
   #co{
    font-size: 20px;
   }
}
@media (min-width:1950px) and (max-width:3000px){
    .ms-4{
        font-size: 50px;
    }
    #abt{
        width: 150px;
        height: 80px;
        top: 85px;
        margin-left: -22px !important;
    }
    #growth{
        font-size: 75px;
        width: 900px;
    }
    #co{
        font-size: 30px;
        width: 850px;
    }
    #ab{
        font-size: 40px;
    }
    .box1{
       width: 400px;
       height: 700px;
    }
    .box2{
       height: 600px;
       width: 630px;
       margin-top: -500px;
    }
    .box3{
       width: 780px;
       height: 820px;
       margin-top: -950px;
    }
    .tax{
        margin-left: 150px;
    }
    .about{
        margin-left: 0px;
    }
    .imgabt{
        width: 770px;
        margin-top: 20px;
        margin-left: 7px;
    }
}
/*----------------------------------------------------------------------------------chess*/
.chess{
    background-image: url(images/1002BGSlide1A.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    height: 450px;
    border-radius: 1%;
}
#ches{
    margin-top: 220px;
}
#r{
    margin-left: 550px;
    color: white;
}
  .typing{
    overflow: hidden;
    white-space: nowrap;
    animation: typingAnim 8s steps(50) infinite;
    margin-top: 150px;
  }
  @keyframes typingAnim {
    from {width:0}
    to {width:100%}
  }
  .typing{
    color:#fff;
    text-shadow:1px 1px 10px #fff, 1px 1px 10px #ccc;
    font-size:48px;
    text-align:center;
   text-shadow : horizontal-shadow vertical-shadow blur color, horizontal-shadow vertical-shadow blur color;
   font-family: 'Dancing Script', cursive;
font-family: 'Lobster', cursive;
font-family: 'Raleway', sans-serif;
font-family: 'Roboto Condensed', sans-serif;
}
  
/*----------------------------------------------------------------------------------services*/
#sec3{
    margin-top: 100px;
}
.our{
    width: 600px;
    margin-left: 40px;
}
#abt1{
    border: 2px solid rgb(40, 140, 239);
    height: 45px;
    width: 80px;
    background-color: rgb(40, 140, 239);
    position: relative;
    top: 55px;
    z-index: -1;
    border-top-left-radius: 10px;
    border-bottom-left-radius: 10px;
    margin-left: -20px;
}
#photo1{
    background-image: url(images/banner3.jpg);
  border: 2px solid white;
  background-size: 600px;
  background-repeat: no-repeat;
  height: 305px;
  width: 350px;
  border-radius: 20px;
  margin-left: 205px;

}
.ser1{
    background-color: white;
    border: 1px solid white;
    opacity: 0.6;
    height: 100px;
    margin-top: -60px;
    width: 420px;
    margin-left: 170px;
    box-shadow:  4px 4px 4px 0px rgb(195, 192, 192);
    font-size: 30px;
    font-weight: bold;
    text-align: center;
}
#return{
    margin-top: 40px;
    color: black;
    font-weight: bold;
}
#photo2{
    background-image: url(images/banner2.jpg);
  border: 2px solid white;
  background-size: 400px;
  background-repeat: no-repeat;
  height: 240px;
  width: 300px;
  border-radius: 20px;
  margin-left: 210px;
  position: relative;
  top: -675px;
  left: 500px;

}
.ser2{
    background-color: white;
    border: 1px solid white;
    opacity: 0.6;
    height: 100px;
    margin-top: -50px;
    width: 350px;
    margin-left: 185px;
    box-shadow:  4px 4px 4px 0px rgb(195, 192, 192);
    position: relative;
  top: -675px;
  left: 500px;
  font-size: 30px;
}
#loan{
    margin-left: 120px;
    margin-top: 40px;
    color: black;
    font-weight: bold;
}
#photo3{
    background-image: url(images/banner1.jpg);
  border: 2px solid white;
  background-size: 400px;
  background-repeat: no-repeat;
  height: 240px;
  width: 300px;
  border-radius: 20px;
  margin-left: 210px;
  position: relative;
  top: -640px;
  left: 500px;

}
.ser3{
    background-color: white;
    border: 1px solid white;
    opacity: 0.6;
    height: 100px;
    margin-top: -80px;
    width: 350px;
    margin-left: 185px;
    box-shadow:  4px 4px 4px 0px rgb(195, 192, 192);
    position: relative;
  top: -615px;
  left: 500px;
}
#regist{
    margin-left: 60px;
    margin-top: 40px;
    color: black;
    font-weight: bold;
    font-size: 30px;
}
#photo4{
    background-image: url(images/banner4.jpg);
  border: 2px solid white;
  background-size: 300px;
  background-repeat: no-repeat;
  height: 150px;
  width: 300px;
  border-radius: 20px;
  margin-left: 210px;
  position: relative;
  top: -1210px;
  left: 900px;

}
.ser4{
    background-color: white;
    border: 1px solid white;
    opacity: 0.6;
    height: 100px;
    margin-top: -80px;
    width: 350px;
    margin-left: 185px;
    box-shadow:  4px 4px 4px 0px rgb(195, 192, 192);
    position: relative;
  top: -1170px;
  left: 900px;
}
#insu{
    margin-left: 100px;
    margin-top: 40px;
    color: black;
    font-weight: bold;
    font-size: 28px; 
}
#photo5{
    background-image: url(images/image.jpg);
  border: 2px solid white;
  background-size: 300px;
  background-repeat: no-repeat;
  height: 150px;
  width: 300px;
  border-radius: 20px;
  margin-left: 210px;
  position: relative;
  top: -1065px;
  left: 900px;

}
.ser5{
    background-color: white;
    border: 1px solid white;
    opacity: 0.6;
    height: 100px;
    margin-top: -80px;
    width: 350px;
    margin-left: 185px;
    box-shadow:  4px 4px 4px 0px rgb(195, 192, 192);
    position: relative;
  top: -1020px;
  left: 900px;
}
#other{
    margin-left: 80px;
    margin-top: 40px;
    color: black;
    font-weight: bold;
    font-size: 25px;
}
#photo1:hover {
    -ms-transform: scale(0.9); /* IE 9 */
    -webkit-transform: scale(0.9); /* Safari 3-8 */
    transform: scale(0.9); 
  }
  #photo2:hover {
    -ms-transform: scale(0.9); /* IE 9 */
    -webkit-transform: scale(0.9); /* Safari 3-8 */
    transform: scale(0.9); 
  }
#photo3:hover {
    -ms-transform: scale(0.9); /* IE 9 */
    -webkit-transform: scale(0.9); /* Safari 3-8 */
    transform: scale(0.9); 
  }
  #photo4:hover {
    -ms-transform: scale(0.9); /* IE 9 */
    -webkit-transform: scale(0.9); /* Safari 3-8 */
    transform: scale(0.9); 
  }
  #photo5:hover {
    -ms-transform: scale(0.9); /* IE 9 */
    -webkit-transform: scale(0.9); /* Safari 3-8 */
    transform: scale(0.9); 
  }
@media (min-width:200px) and (max-width:600px){
    .our{
        width: 350px;
        margin-left: 20px;
    }
    #sec3{
        margin-top: 50px;
    }
    #photo1{
        width: 320px;
        height: 200px;
        margin-left: 0px;
    }
    .ser1{
        width: 250px;
        margin-left: 35px;
        height: 60px;
        margin-top: -40px;
    }
    #return{
        font-size: 18px;
        margin-top: 30px;
    }
    .ser2{
        width: 250px;
        height: 60px;
        margin-left: -460px;
        margin-top: -35px;
    }
    #photo2{
       width: 320px;
       height: 200px;
       margin-left: -495px;
       margin-top: 700px;
    }
    #loan{
        margin-left: 90px;
        font-size: 22px;
        margin-top: 20px;
    }
    #photo3{
        width: 320px;
        height: 200px;
        margin-left: -500px;
    }
    .ser3{
        width: 250px;
        height: 60px;
        margin-left: -465px;
        margin-top: -60px;
    }
    #regist{
        font-size: 22px;
        margin-top: 20px;
        margin-left: 40px;
    }
    #photo4{
        width: 320px !important;
        height: 200px;
        margin-left: -900px;
        margin-top: 640px;
        background-size: 350px;
    }
    .ser4{
        width: 250px;
        height: 60px;
        margin-left: -865px;
        margin-top: -80px;
    }
    #insu{
        margin-left: 60px;
        font-size: 22px;
        margin-top: 25px;
    }
    #photo5{
        width: 320px;
        height: 200px;
        margin-left: -900px;
        margin-top: -60px;
        background-size: 350px;
    }
    .ser5{
        width: 250px;
        height: 60px;
        margin-left: -870px;
        margin-top: -80px;
    }
    #other{
        margin-left: 38px;
        margin-top: 20px;
        font-size: 20px;
    }
}
@media (min-width:350px) and (max-width:385px){
   #sec3{
    margin-left: -23px;
   }
}
@media (min-width:800px) and (max-width:830px) {
    .ser1, .ser3, .ser5{
        width: 250px !important;
    }
    #photo1, #photo3, #photo5{
        width: 300px !important;
    }
}    
@media (min-width:600px) and (max-width:768px){
    .our{
        width: 350px;
        margin-left: 20px;
    }
    #sec3{
        margin-top: 50px;
    }
    #photo1{
        width: 320px;
        height: 200px;
        margin-left: 300px;
        margin-top: -150px;
    }
    .ser1{
        width: 250px;
        margin-left: 335px;
        height: 60px;
        margin-top: -40px;
    }
    #return{
        font-size: 18px;
        margin-top: 30px;
    }
    .ser2{
        width: 220px;
        height: 60px;
        margin-left: -460px;
        margin-top: -35px;
    }
    #photo2{
       width: 290px;
       height: 200px;
       margin-left: -495px;
       margin-top: 700px;
    }
    #loan{
        margin-left: 70px;
        font-size: 22px;
        margin-top: 20px;
    }
    #photo3{
        width: 290px;
        height: 200px;
        margin-left: -180px;
        margin-top: -280px;
    }
    .ser3{
        width: 220px;
        height: 60px;
        margin-left: -140px;
        margin-top: -60px;
    }
    #regist{
        font-size: 22px;
        margin-top: 20px;
        margin-left: 25px;
    }
    #photo4{
        width: 290px !important;
        height: 200px;
        margin-left: -900px;
        margin-top: 640px;
        background-size: 350px;
    }
    .ser4{
        width: 225px;
        height: 60px;
        margin-left: -865px;
        margin-top: -80px;
    }
    #insu{
        margin-left: 50px;
        font-size: 22px;
        margin-top: 25px;
    }
    #photo5{
        width: 290px;
        height: 200px;
        margin-left: -580px;
        margin-top: -340px;
        background-size: 350px;
    }
    .ser5{
        width: 225px;
        height: 60px;
        margin-left: -550px;
        margin-top: -80px;
    }
    #other{
        margin-left: 38px;
        margin-top: 20px;
        font-size: 20px;
    }
}
@media (min-width:768px) and (max-width:992px){
    .our{
        width: 450px;
        margin-left: 20px;
    }
    #sec3{
        margin-top: 50px;
    }
    #photo1{
        width: 320px;
        height: 200px;
        margin-left: 470px;
        margin-top: -250px;
    }
    .ser1{
        width: 250px;
        margin-left: 505px;
        height: 60px;
        margin-top: -40px;
    }
    #return{
        font-size: 18px;
        margin-top: 30px;
    }
    .ser2{
        width: 250px;
        height: 60px;
        margin-left: -460px;
        margin-top: -35px;
    }
    #photo2{
       width: 320px;
       height: 200px;
       margin-left: -495px;
       margin-top: 700px;
    }
    #loan{
        margin-left: 70px;
        font-size: 22px;
        margin-top: 20px;
    }
    #photo3{
        width: 320px;
        height: 200px;
        margin-left: -30px;
        margin-top: -270px;
    }
    .ser3{
        width: 250px;
        height: 60px;
        margin-left: 5px;
        margin-top: -60px;
    }
    #regist{
        font-size: 22px;
        margin-top: 20px;
        margin-left: 25px;
    }
    #photo4{
        width: 320px !important;
        height: 200px;
        margin-left: -900px;
        margin-top: 640px;
        background-size: 350px;
    }
    .ser4{
        width: 250px;
        height: 60px;
        margin-left: -865px;
        margin-top: -80px;
    }
    #insu{
        margin-left: 50px;
        font-size: 22px;
        margin-top: 25px;
    }
    #photo5{
        width: 320px;
        height: 200px;
        margin-left: -430px;
        margin-top: -340px;
        background-size: 350px;
    }
    .ser5{
        width: 250px;
        height: 60px;
        margin-left: -400px;
        margin-top: -80px;
    }
    #other{
        margin-left: 38px;
        margin-top: 20px;
        font-size: 20px;
    }
}
@media (min-width:992px) and (max-width:1200px){
    #photo4{
        width: 320px !important;
        height: 200px;
        margin-left: -900px;
        margin-top: 640px;
        background-size: 350px;
    }
    .ser4{
        width: 250px;
        height: 60px;
        margin-left: -865px;
        margin-top: -80px;
    }
    #photo5{
        width: 320px;
        height: 200px;
        margin-left: -430px;
        margin-top: -340px;
        background-size: 350px;
    }
    .ser5{
        width: 250px;
        height: 60px;
        margin-left: -400px;
        margin-top: -80px;
    }
    .ser3{
        width: 250px;
        height: 60px;
        margin-left: 50px;
        margin-top: -60px;
    }
    #photo3{
        width: 320px;
        height: 230px;
        margin-left: 130px;
    }
    #photo2{
        width: 320px;
        height: 230px;
        margin-left: 130px;
        margin-top: 100px;
     }
    .ser2{
        width: 250px;
        height: 60px;
        margin-left: 165px;
        margin-top: -35px;
    }
    .ser1{
        width: 250px;
        margin-left: 240px;
        height: 60px;
        margin-top: -40px;
    }
    #photo1{
        width: 320px;
        height: 230px;
    }
}
@media (min-width:1320px) and (max-width:1400px){
    #photo1{
        margin-left: 150px;
    }
    .ser1{
        margin-left: 110px;
    }
    #photo2{
        margin-left: 100px;
    }
    .ser2{
        margin-left: 80px;
    } 
    #photo3{
        margin-left: 100px;
    }
    .ser3{
        margin-left: 80px;
    }
    #photo4{
        margin-left: 70px;
    }
    .ser4{
        margin-left: 40px;
    }
    #photo5{
        margin-left: 70px;
    }
    .ser5{
        margin-left: 40px;
    }
}
@media (min-width:1850px) and (max-width:1950px){
    #sec3{
       margin-left: 180px;
    }
}
@media (min-width:1950px) and (max-width:3000px){
    #r{
        font-size: 50px;
    }
    #y{
        font-size: 60px;
        width: 800px;
    }
    #o{
        font-size: 30px;
        width: 800px;
    }
    .our{
        margin-left: 150px;
    }
    #photo1{
        width: 600px;
        background-size: 600px;
        height: 600px !important;
        margin-left: 250px;
    }
    .ser1{
        width: 600px;
        margin-top: -240px;
        margin-left: 250px;
    }
    .ser2{
        width: 600px;
        margin-top: -290px;
        margin-left: 550px;
    }
    #photo2{
        width: 600px;
        background-size: 600px;
        height: 600px !important;
        margin-left: 550px;
        margin-top: -250px;
    }
    #loan{
        margin-left: 180px;
    }
    .ser3{
        width: 600px;
        margin-top: -420px;
        margin-left: 550px;
    }
    #photo3{
        width: 600px;
        background-size: 600px;
        border: none;
        height: 700px;
        margin-left: 550px;
    }
    #regist{
        margin-left: 130px;
    }
    .ser4{
        margin-left: 900px;
        margin-top: -280px;
        width: 450px;
    }
    #photo4{
        margin-left: 900px;
        width: 450px;
        height: 500px;
        background-size: 450px;
        margin-top: -300px;
    }
    #insu{
        margin-left: 150px;
    }
    .ser5{
        margin-left: 900px;
        margin-top: -90px;
        width: 450px;
    }
    #photo5{
        margin-left:900px;
        width: 450px;
        height: 350px !important;
        background-size: 450px;
    }
    #other{
        margin-left: 130px;
    }
}
/*--------------------------------------------------------------------------------scroll number*/
#sec4{
    background-color: rgb(22, 23, 23);
    border: 2px solid rgb(33, 34, 34);
    height: 250px;
    width: 1400px;
    margin-left: 60px;
    border-radius: 25px;
    margin-top: -800px;
    color: white;
}
@media (min-width:200px) and (max-width:600px){
    #sec4{
        width: 378px;
        height: 520px;
        margin-top: -950px;
        margin-left: 10px;
    }
}
@media (min-width:350px) and (max-width:385px){
    #sec4{
        width: auto;
        margin-left: 0px;
    }
}
@media (min-width:800px) and (max-width:830px) {
    #sec4{
        width: auto;
        margin-left: 0px;
    }
}
@media (min-width:1320px) and (max-width:1400px){
    #sec4{
        width: auto;
        margin-left: 0px;
    }
}
@media (min-width:1850px) and (max-width:1950px){
    #sec4{
        margin-left: 250px;
    }
}
@media (min-width:1950px) and (max-width:3000px){
    #sec4{
        width: 2000px;
        margin-left: 280px;
    }
}
/*--------------------------------------------------------------------------------blogs*/
.blog{
    width: 450px;
    margin-left: 50px;
    margin-top: 150px;
}
#blog{
    font-size: 49px;
}
#sec5{
    margin-top: 100px;
}
.blog1{
    border: 1px solid rgb(222, 222, 222);
    height: 270px;
    width: 700px;
    background-color: white;
    margin-left: 240px;
    box-shadow: 4px 4px 4px 2px rgb(203, 206, 205);
    border-radius: 15px;
}
.blog2{
    border: 1px solid rgb(228, 226, 226);
    height: 270px;
    width: 700px;
    background-color: white;
    margin-left: 240px;
    box-shadow: 4px 4px 4px 2px rgb(195, 192, 192);
    border-radius: 15px;
    margin-top: 20px;
}
.blog3{
    border: 1px solid rgb(232, 231, 231);
    height: 270px;
    width: 700px;
    background-color: white;
    margin-left: 240px;
    box-shadow: 4px 4px 4px 2px rgb(212, 215, 214);
    border-radius: 15px;
    margin-top: 20px;
}
#stage{
    margin-top: 50px;
    margin-left: 40px;
}
@media (min-width:200px) and (max-width:600px){
    #blog{
      font-size: 23px;
    }
    .blog{
        margin-left: 0px;
        width: 400px;
    }
    .blog1{
        width: 350px;
        margin-left: 0px;
        margin-top: 40px;
    }
    .blog2{
        width: 350px;
        margin-left: 0px;
    }
    .blog3{
        width: 350px;
        margin-left: 0px;
    }
    #sec5{
        margin-top: -100px;
    }
    #stage{
        width: 200px;
        font-size: 18px;
    }
    #have{
        width: 350px;
    }
    #ab{
        padding-left: 30px;
        padding-right: 30px;
        font-size: 12px;
        margin-left: 100px;
    }
}
@media (min-width:350px) and (max-width:385px){
   #have{
    width: 315px !important;
    text-align: justify;
   }
   .blog1, .blog2, .blog3{
    width: 320px;
   }
   #ab{
    margin-left: 80px;
   }
}
@media (min-width:800px) and (max-width:830px) {
    .blog1, .blog2, .blog3{
        margin-left: 40px;
        margin-top: 50px;
    }
    #sec5{
        margin-top: -70px;
    }
}
@media (min-width:1320px) and (max-width:1400px){
    .blog1, .blog2, .blog3{
        margin-left: 80px;
        margin-top: 50px;
    }
}
@media (min-width:1850px) and (max-width:1950px){
    #sec5{
        margin-left: 200px;
    }
}
@media (min-width:1950px) and (max-width:3000px){
   #abt1{
    width: 150px;
    height: 80px;
    top: 85px;
    margin-left: -45px !important;
   }
   #b{
    font-size: 50px;
   }
   #blog{
    font-size: 80px;
    width: 800px;
   }
   #have{
    font-size: 30px;
    width: 800px;
   }
   .blog1{
    width: 1000px;
    height: 350px;
    margin-left: 700px;
   }
   .blog2{
    width: 1000px;
    height: 350px;
    margin-left: 700px;
   }
   .blog3{
    width: 1000px;
    height: 350px;
    margin-left: 700px;
   }
   .blog{
    margin-left: 250px;
   }
   #stage{
    font-size: 30px;
    width: 500px;
   }
}
/*------------------------------------------------------------------------------partners*/
.part{
    border: 1px solid rgb(231, 229, 229);
    background-color: rgb(249, 251, 252);
    height: 210px;
    width: 1450px;
    border-radius: 25px;
    box-shadow: 4px 4px 4px 0px rgb(239, 239, 238);
}
#sec6{
    position: relative;
    top: 140px;
}
#op{
    margin-top: 50px;
    margin-left: 50px;
}
#cert, #cert1{
    width: 150px;
    margin-top: 30px;
    margin-left: 150px;
}
#jio{
    width: 200px;
    margin-top: 70px;
    margin-left: 120px;
}
#cert:hover {
    -ms-transform: scale(0.9); /* IE 9 */
    -webkit-transform: scale(0.9); /* Safari 3-8 */
    transform: scale(0.9); 
  }
  #jio:hover {
    -ms-transform: scale(0.9); /* IE 9 */
    -webkit-transform: scale(0.9); /* Safari 3-8 */
    transform: scale(0.9); 
  }
  #cert1:hover{
    -ms-transform: scale(0.9); /* IE 9 */
    -webkit-transform: scale(0.9); /* Safari 3-8 */
    transform: scale(0.9); 
  }
  @media (min-width:200px) and (max-width:600px){
    .part{
        width: 360px;
        height: 300px;
    }
    #jio{
        margin-top: 210px;
        margin-left: -100px;
        width: 100px;
    }
    #cert1{
        margin-top: 160px;
        margin-left: 30px;
        width: 100px;
    }
    #cert{
        width: 100px;
    }
    #op{
        margin-left: 5px;
    }
  }
  @media (min-width:800px) and (max-width:830px) {
    .part{
        width: auto;
        margin-left: 0px;
    }
}
@media (min-width:1320px) and (max-width:1400px){
    .part{
        width: auto;
        margin-left: 0px;
    }
}
  @media (min-width:1950px) and (max-width:3000px){
    .part{
        width: 2000px;
        height: 300px;
        margin-left: 250px;
    }
    #op{
        font-size: 70px;
        margin-left: 260px;
    }
    #cert1, #cert{
        width: 200px !important;
        margin-left: 80px;
        margin-top: 50px;
    }
    #jio{
        width: 200px !important;
        margin-left: 80px;
        margin-top: 120px;
    }
  }
/*-----------------------------------------------------------------------------------footer*/
#foot{
    width: 180px;
    margin-bottom: 20px;

}
footer{
    background-color: rgb(16, 118, 162);
    color: white;
    font-size: 20px;
    height: 1250px;
    margin-top: 60px;
}
.f1{
    margin-left: 20px;
    margin-top: 270px;
    text-align: justify;
}
.f2{
    margin-top: 270px;
    width: 450px;
}
.f3{
    margin-left: -20px !important;
    margin-top: 270px;
    width: 520px;
}
.links{
    font-size: 17px;
    width:670px;
    font-weight: 400;
    margin-left: 20px;
}
.hr{
    border: 1px solid white;
    width: 1400px;
    margin-left: -60px;
    margin-top: 50px;
}
#dis{
    font-size: 13px;
    margin-bottom: 50px;
    text-align: justify;
}
#loc{
    border: 2px solid rgb(9, 9, 9);
    height: 80px;
    width: 80px;
    background-color: rgb(12, 12, 12);
    border-radius: 15px;
    margin-top: 180px;
}
.icon{
    position: relative;
    left: 8px;
    top: -10px;
}
#google{
    border: 2px solid white;
    height: 80px;
    width: 80px;
    background-color: white;
    border-top-left-radius: 10px;
    border-bottom-left-radius: 10px;
    margin-top: -95px;
    margin-left: 90px;
}
.icon1{
    position: relative;
    left: 8px;
    top: -10px;
}
#cont{
    border: 2px solid rgb(14, 14, 14);
    background-color: rgb(8, 6, 20);
    width: 200px;
    height: 82px;
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
    margin-top: -98px;
    margin-left: 170px;
    font-size: 14px;
    font-weight: 650;
}
.inp{
    width: 450px;
    padding: 15px;
    border-radius: 15px;
}
.send{
    padding-left: 30px;
    padding-right: 30px;
    border-radius: 20px;
}
a{
    text-decoration: none;
    color: white;
}
a:hover{
    color: black;
}
#ad{
    width: 250px;
}
#cin1{
    margin-top: -100px;
}
@media (min-width:200px) and (max-width:600px){
    footer{
        height: 2580px;
    }
    .hr{
        width: 340px;
        margin-left: 0px;
    }
    .f1{
        width: 240px;
        margin-left: 55px;
        margin-top: 110px;
    }
    .f2{
        margin-top: 0px;
        width: 260px;
        margin-left: 60px;
    }
    .f3{
        margin-top: 50px;
        width: 350px;
        margin-left: 10px !important;
    }
    #loc{
        margin-left: -60px;
        margin-top: 40px;
    }
    #google{
        margin-left: 30px;
    }
    #cont{
        margin-left: 100px;
    }
    .inp{
        width: 300px;
    }
    .formf{
        margin-left: 10px;
    }
    .q{
        margin-top: 50px;
    }
}
@media (min-width:350px) and (max-width:385px){
    #loc{
        width: 60px;
        height: 60px;
    }
    .icon1, .icon{
        font-size: 3rem !important;
        margin-left: -5px;
    }
    #google{
        width: 60px; 
        height: 60px;
        margin-left: 20px;
        margin-top: -75px;
    }
    #cont{
        width: 160px;
        font-size: 11px;
        height: 60px;
        margin-left: 80px;
        margin-top: -75px;
    }
    footer{
        height: 2600px;
    }
    .hr{
        width: 300px;
    }
    .formf{
        width: 200px;
        margin-left: 0px;
    }
}
@media (min-width:800px) and (max-width:830px) {
    .f1{
        margin-top: 120px;
    }
    .f2{
        margin-top: 240px;
        margin-left: 140px;
        width: 280px;
    }
    .f3{
       margin-top: 25px;
       margin-left: 140px !important;  
    }
    footer{
        height: auto;
    }
    .hr{
        width: 790px;
    }
    .q{
       width: 750px;
       font-size: 13px;
       margin-top: 25px;
    }
   
}
@media (min-width:1320px) and (max-width:1400px){
  .f2{
    width: 350px;
  }
  .hr{
    width: 1200px;
  }
 
  .q{
    width: 1200px;
    margin-left: -60px;
  }
}
@media (min-width:1850px) and (max-width:1950px){
    .f3{
        margin-left: 130px !important;
    }
    .f2{
        margin-left: 80px;
    }
    .f1{
        margin-left: 50px;
    }
    .links{
        margin-left: 50px !important;
    }
    .hr{
        width: 1550px;
        margin-left: -150px;
    }
}
@media (min-width:1950px) and (max-width:3000px){
    #find{
        font-size: 45px;
    }
    #cin, #cin1{
        font-size: 30px;
    }
    #ad{
        font-size: 28px;
        width: 500px;
    }
    .f3{
        width: 600px;
        margin-left: 200px !important;
    }
    .f1{
        margin-left: 150px !important;
    }
    .f2{
        margin-left: 100px;
    }
    .inp{
        width: 500px;
        height: 80px;
    }
    .form-label{
        font-size: 30px;
    }
    .links{
        font-size: 30px;
    }
    .send{
        font-size: 30px;
    }
    footer{
        height: 1500px;
    }
    .q{
        font-size: 30px;
        width: 1800px;
        margin-left: -350px;
    }
    .hr{
        width: 2200px;
        margin-left: -450px !important;
    }
    #dis{
        font-size: 22px;
        width: 1800px;
        margin-left: -250px;
    }
}
/*------------------------------------------animation*/
@keyframes textAnim {
    0% {font-size: 30px; fill: white;}
    10% {font-size: 40px; fill: red;}
    40% {font-size: 25px; fill: white;}
    100% {font-size: 30px; fill: white;}
  }
  
  @-webkit-keyframes textAnim {
    0% {font-size: 30px; fill: white;}
    10% {font-size: 40px; fill: red;}
    40% {font-size: 25px; fill: orange;}
    100% {font-size: 30px; fill: white;}
  }
  
  text tspan{
    font-family: Helvetica, Arial;
    font-weight: 900;
    animation: textAnim 2s ease infinite;
    -webkit-animation: textAnim 2s ease infinite;
  }
  
  
  #l2 {
    animation-delay: .1s;
    -webkit-animation-delay: .1s;
  }
  #l3 {
    animation-delay: .2s;
    -webkit-animation-delay: .2s;
  }
  #l4 {
    animation-delay: .3s;
    -webkit-animation-delay: .3s;
  }
  #l5 {
    animation-delay: .4s;
    -webkit-animation-delay: .4s;
  }
  
  #l6 {
    animation-delay: .5s;
    -webkit-animation-delay: .5s;
  }
  
  #l7 {
    animation-delay: .6s;
    -webkit-animation-delay: .6s;
  }
  #l8 {
    animation-delay: .6s;
    -webkit-animation-delay: .6s;
  }
  #l9 {
    animation-delay: .6s;
    -webkit-animation-delay: .6s;
  }
  #l10 {
    animation-delay: .6s;
    -webkit-animation-delay: .6s;
  }
  #l11 {
    animation-delay: .6s;
    -webkit-animation-delay: .6s;
  }
  #l12 {
    animation-delay: .6s;
    -webkit-animation-delay: .6s;
  }
  #l13 {
    animation-delay: .6s;
    -webkit-animation-delay: .6s;
  }
  #l14 {
    animation-delay: .6s;
    -webkit-animation-delay: .6s;
  }
  svg{
    width: 600px !important; 
    margin-left: -50px;
  }
  @media (min-width:200px) and (max-width:600px){
    @keyframes textAnim {
        0% {font-size: 20px; fill: white;}
        10% {font-size: 30px; fill: red;}
        40% {font-size: 15px; fill: white;}
        100% {font-size: 20px; fill: white;}
      }
      
      @-webkit-keyframes textAnim {
        0% {font-size: 20px; fill: white;}
        10% {font-size: 30px; fill: red;}
        40% {font-size: 15px; fill: orange;}
        100% {font-size: 20px; fill: white;}
      }
      svg{
        margin-left: -100px !important;
        width: 360px !important;
      }
  }