<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.3/font/bootstrap-icons.css">
    <title>Fintech Filings-Insurance</title>
    <link rel="Shortcut icon" href="images/Favicon.png">
    <link rel="stylesheet" href="insurance.css">
</head>
<body>
    <header>
        <div class="container">
            <nav class="navbar navbar-expand-lg fixed-top menu">
                 <div class="container-fluid">
    <a class="navbar-brand" href="#"><img src="images/Logof.png" alt="" class="logo"></a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav me-auto mb-2 mb-lg-0">
        <li class="nav-item">
          <a class="nav-link" aria-current="page" href="index.html">Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="about.html">About Us</a>
        </li>
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
            Services
          </a>
          <ul class="dropdown-menu item">
            <div class="container-fluid">
                <div class="row">
                    <li class="dropend"><a class="dropdown-item dropdown-toggle" href="virtual.html">VIRTUAL CFO</a>
                        <ul class="dropdown-menu item ind2">
                                <li><a class="dropdown-item" href="virtual.html#vir1">GST</a></li>
                                <li><a class="dropdown-item" href="virtual.html#vir2">INCOME TAX</a></li>
                                <li><a class="dropdown-item" href="virtual.html#vir3">TDS</a></li>
                                <li><a class="dropdown-item" href="virtual.html#vir4">TCS</a></li>
                                <li><a class="dropdown-item" href="virtual.html#vir5">STOCK STATEMENTS</a></li>
                                <li><a class="dropdown-item" href="virtual.html#vir6">BANKING RENEWALS</a></li>
                                <li><a class="dropdown-item" href="virtual.html#vir7">PROVISIONALS</a></li>
                                <li><a class="dropdown-item" href="virtual.html#vir8">PROJECTIONS</a></li>
                                <li><a class="dropdown-item" href="virtual.html#vir9">DPR</a></li>
                                <li><a class="dropdown-item" href="virtual.html#vir10">ROC COMPLIANCES</a></li>
                        </ul>
                    </li>
                    <li class="dropend"><a class="dropdown-item dropdown-toggle" href="registration.html">REGISTRATIONS</a>
                        <ul class="dropdown-menu item ind ind2">
                            <div class="container">
                                <div class="row">
                                    <div class="col-6">
                                        <li><a class="dropdown-item" href="registration.html#reg1">GST</a></li>
                            <li><a class="dropdown-item" href="registration.html#reg2">PAN</a></li>
                            <li><a class="dropdown-item" href="registration.html#reg3">TAN</a></li>
                            <li><a class="dropdown-item" href="registration.html#reg4">GST AMENDMENT</a></li>
                            <li><a class="dropdown-item" href="registration.html#reg5">ROF</a></li>
                            <li><a class="dropdown-item" href="registration.html#reg6">UDYAMI</a></li>
                            <li><a class="dropdown-item" href="registration.html#reg7">UDYAMI AMENDMENT</a></li>
                            <li><a class="dropdown-item" href="registration.html#reg8">PROVIDENT FUND</a></li>
                            <li><a class="dropdown-item" href="registration.html#reg9">TRADE LICENCE</a></li>
                                    </div>
                                    <div class="col-6">
                                        <li><a class="dropdown-item" href="registration.html#reg10">LABOUR LICENCE<a></li>
                                            <li><a class="dropdown-item" href="registration.html#reg11">ESIC</a></li>
                                            <li><a class="dropdown-item" href="registration.html#reg12">IMPORT &EXPORT</a></li>
                                            <li><a class="dropdown-item" href="registration.html#reg13">STARTUP REGISTRATION</a></li>
                                            <li><a class="dropdown-item" href="registration.html#reg14">SCRUTINY COMPLIANCES</a></li>
                                            <li><a class="dropdown-item" href="registration.html#reg15">DRUG LICENCE</a></li>
                                            <li><a class="dropdown-item" href="registration.html#reg16">FOOD LICENCE</a></li>
                                    </div>
                                </div>
                            </div>
                         </ul>
                    </li>
                    <li class="dropend"><a class="dropdown-item dropdown-toggle" href="returnpreparation.html">RETURN PREPARATION</a>
                        <ul class="dropdown-menu item ind2">
                                <li><a class="dropdown-item" href="returnpreparation.html#sal1">SALARIED ITR</a></li>
                                <li><a class="dropdown-item" href="returnpreparation.html#sal2">INDIVIDUAL ITR</a></li>
                                <li><a class="dropdown-item" href="returnpreparation.html#sal3">PARTNERSHIP ITR (0-50L)</a></li>
                                <li><a class="dropdown-item" href="returnpreparation.html#sal4">AUDIT ITR</a></li>
                                <li><a class="dropdown-item" href="returnpreparation.html#sal5">GST 0-100 ENTRIES</a></li>
                                <li><a class="dropdown-item" href="returnpreparation.html#sal6">STK STM</a></li>
                                <li><a class="dropdown-item" href="returnpreparation.html#sal7">STK AUDIT</a></li>
                                <li><a class="dropdown-item" href="returnpreparation.html#sal8">STK INSPECTION</a></li>
                                <li><a class="dropdown-item" href="registration.html#sal9">FIN STM ADVISORY</a></li>
                                <li><a class="dropdown-item" href="registration.html#sal10">PROVISIONAL ABS (0-50)</a></li>
                                <li><a class="dropdown-item" href="registration.html#sal11">SCRUTINY COMPLIANCES MICRO</a></li>
                        </ul>
                    </li>  
                    <li class="dropend"><a class="dropdown-item dropdown-toggle" href="roc.html">ROC</a>
                        <ul class="dropdown-menu item ind3">
                        <li><a class="dropdown-item" href="roc.html#com1">COMPANY INCORPORATION (INC-22)</a></li>
                        <li><a class="dropdown-item" href="roc.html#com2">DIR-3</a></li>
                        <li><a class="dropdown-item" href="roc.html#com3">SHARE TRANSFER</a></li>
                        <li><a class="dropdown-item" href="roc.html#com4">CHG-1</a></li>
                        <li><a class="dropdown-item" href="roc.html#com5">CHG-1 MODIFICATION</a></li>
                        <li><a class="dropdown-item" href="roc.html#com6">AUDITOR APP (ADT-1)</a></li>
                        <li><a class="dropdown-item" href="roc.html#com7">BOD APPOINTM,ENT</a></li>
                        <li><a class="dropdown-item" href="roc.html#com8">BOD RESIGNATION</a></li>
                        <li><a class="dropdown-item" href="roc.html#com9">ANNUAL RETURN (MGT-7)</a></li>
                        <li><a class="dropdown-item" href="roc.html#com10">COMPLIANCE STATUTORY REGISTER </a></li>
                        <li><a class="dropdown-item" href="roc.html#com11">COMPLIANCE STATUTORY MINUTES</a></li>
                        <li><a class="dropdown-item" href="roc.html#com12">ROC ADVISORY</a></li>
                        <li><a class="dropdown-item" href="roc.html#com13">SCRUTINY COMPLIANCES /CORRESPONDENCE </a></li>
                        </ul>
                    </li>                  
                    <li class="dropend"><a class="dropdown-item dropdown-toggle" href="loan.html">LOANS</a>
                        <ul class="dropdown-menu item ind2">
                            <li><a class="dropdown-item" href="loan.html#lo1">FRESH PROPOSAL MSME</a></li>
                            <li><a class="dropdown-item" href="loan.html#lo2">HOME LOAN</a></li>
                            <li><a class="dropdown-item" href="loan.html#lo3">MSME-25 CMA</a></li>
                            <li><a class="dropdown-item" href="loan.html#lo4">RENEWAL PROPOSAL MSME</a></li>
                            <li><a class="dropdown-item" href="loan.html#lo5">LOAN ADVISORY </a></li>
                            <li><a class="dropdown-item" href="loan.html#lo6">SCRUTINY COMPLIANCES /CORRESPONDENCE<a></li>
                            <li><a class="dropdown-item" href="loan.html#lo7">NET WORTH CERTIFICATE</a></li>
                          </ul>
                    </li>
                    <li class="dropend"><a class="dropdown-item dropdown-toggle" href="hr&payroll.html">HR &PAYROLL</a>
                        <ul class="dropdown-menu item ind3">
                        <li><a class="dropdown-item" href="hr&payroll.html#hr1">TDS</a></li>
                        <li><a class="dropdown-item" href="hr&payroll.html#hr2">PAYROLL</a></li>
                        <li><a class="dropdown-item" href="hr&payroll.html#hr3">PF</a></li>
                        <li><a class="dropdown-item" href="hr&payroll.html#hr4">ESIC </a></li>
                        <li><a class="dropdown-item" href="hr&payroll.html#hr5">PROFESSIONAL TAX</a></li>
                        <li><a class="dropdown-item" href="hr&payroll.html#hr6">SALARIES</a></li>
                        <li><a class="dropdown-item" href="hr&payroll.html#hr7">PAYROLL ADVISORY</a></li>
                        <li><a class="dropdown-item" href="hr&payroll.html#hr8">SCRUTINY COMPLIANCES /CORRESPONDENCE </a></li>
                        <li><a class="dropdown-item" href="hr&payroll.html#hr9">TCS</a></li>
                        <li><a class="dropdown-item" href="hr&payroll.html#hr10">TDS PROPERTY</a></li>
                        </ul>
                    </li>
                    <li class="dropend"><a class="dropdown-item dropdown-toggle" href="insurance.html">INSURANCE</a>
                        <ul class="dropdown-menu item ind2">
                        <li><a class="dropdown-item" href="insurance.html#in1">AUTO INS</a></li>
                        <li><a class="dropdown-item" href="insurance.html#in2">TERM INS</a></li>
                        <li><a class="dropdown-item" href="insurance.html#in3">P&M INS</a></li>
                        <li><a class="dropdown-item" href="insurance.html#in4">HEALTH INS</a></li>
                        <li><a class="dropdown-item" href="insurance.html#in5">CLAIM SERVICES</a></li>
                        <li><a class="dropdown-item" href="insurance.html#in6">STOCK INC</a></li>
                        <li><a class="dropdown-item" href="insurance.html#in7">INSURANCE ADVISORY</a></li>
                        <li><a class="dropdown-item" href="insurance.html#in8">SCRUTINY COMPLIANCES /CORRESPONDENCE </a></li>
                        </ul>
                    </li>
                    <li class="dropend"><a class="dropdown-item dropdown-toggle" href="legalservice.html">LEGAL SERVICES</a>
                        <ul class="dropdown-menu item ind2">
                            <li><a class="dropdown-item" href="legalservice.html#leg1">LSR</a></li>
                        <li><a class="dropdown-item" href="legalservice.html#leg2">LEGAL ADVISORY</a></li>
                        <li><a class="dropdown-item" href="legalservice.html#leg3">SUIT FILINGS</a></li>
                        <li><a class="dropdown-item" href="legalservice.html#leg4">SCRUTINY COMPLIANCES /CORRESPONDENCE </a></li>
                        </ul>
                    </li>
                    <li class="dropend"><a class="dropdown-item dropdown-toggle" href="valucations.html">VALUACTIONS</a>
                        <ul class="dropdown-menu item ind2">
                            <li><a class="dropdown-item" href="valucations.html#val1">PROPERTY VALUATION</a></li>
                        <li><a class="dropdown-item" href="valucations.html#val2">VALUATION ADVISORY</a></li>
                        <li><a class="dropdown-item" href="valucations.html#val3">SCRUTINY COMPLIANCES</a></li>
                        <li><a class="dropdown-item" href="valucations.html#val4">PLANT & MACHINERY VALUATION</a></li>
                        <li><a class="dropdown-item" href="valucations.html#val5">COMPANY VALUATION</a></li>
                        <li><a class="dropdown-item" href="valucations.html#val6">TEV</a></li>
                        </ul>
                    </li>
                    <li class="dropend"><a class="dropdown-item dropdown-toggle" href="finanalytics.html">FIN ANALITICS</a>
                        <ul class="dropdown-menu item ind2">
                            <li><a class="dropdown-item" href="finanalytics.html#fin1">GST ANALECTICS</a></li>
                        <li><a class="dropdown-item" href="finanalytics.html#fin2">ITR ANALECTICS</a></li>
                        <li><a class="dropdown-item" href="finanalytics.html#fin3">LOAN ANALECTICS</a></li>
                        <li><a class="dropdown-item" href="finanalytics.html#fin4">PROJECTION ANALECTICS</a></li>
                        <li><a class="dropdown-item" href="finanalytics.html#fin5">SCRUTINY COMPLIANCES / CORRESPONDENCE </a></li>
                        </ul>
                    </li>
                </div>
            </div>
          </ul>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="blog.html">Blog</a>
        </li>
        <li class="nav-item">
            <a class="nav-link" href="contact.html">Contact Us</a>
        </li>
        <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
              More
            </a>
            <ul class="dropdown-menu">
              <li><a class="dropdown-item" href="career.html">Career</a></li>
              <li><a class="dropdown-item" href="private.html">Private Policy</a></li>
            </ul>
        </li>
        <li class="nav-item">
            <a class="nav-link" href="tel:+91 9121000852"><i class="bi bi-telephone"></i> +91 9121000852</a>
        </li>
      </ul>
    </div>
  </div>
</nav>
        </div>
    </header>

    <section>
        <div class="container-fluid banner">
            <div class="row">
                <div class="col-12">
                    <h1 id="us">INSURANCE</h1>
                </div>
                
            </div>
        </div>
    </section>  

    <section>
        <div class="whats">
          <a href="whatsapp://send?text=Hello World!&phone=+919121000852">        
         <i class="bi bi-whatsapp whatsapp" style="color: white;"></i>
         </a>
        </div>
      </section>
    
    <section id="in1">
        <div class="container">
            <div class="row">
                <div class="col-md-6 col-sm-1">
                    <div class="itr">
                        <p id="abt1"></p>
                    <h2>AUTO INS</h2><br>
                    <p class="middle"></p><br>
                    <p>Motor Insurance protects the owner of the vehicle from financial loss that occurs due to theft or damage to the vehicle or its parts caused naturally or due to accidents. Unlike other insurance policies, motor insurance is mandatory for all vehicles such as bikes, cars, and commercial vehicles. </p><br>
                    <p>Do you know? The insurance provider has to give a discount of about 20% as NCB – No Claim Bonus if you don’t make a claim in the particular year. And it keeps on increasing up to 50% if you don’t claim for five consecutive years.</p>
                    <p>Importantly, the NCB belongs to you and not the vehicle. So, you can transfer that and get a 50% discount on the insurance of the new car. Likewise, we help you with many intricacies of motor insurance. </p>
                    <ol type="1">
                        <li>Help your vehicle with ideal IDV (Insured Declared Value)</li>
                        <li>Guide you to avoid mistakes during renewals </li>
                        <li>Ensure that you avail NCB – No Claim Bonus</li>
                        <li>Explain what your policy will not cover</li>
                        <li>Track the CSR – Claim Settlement Ratio</li>
                    </ol>
                    </div>
                </div>
                <div class="col-md-6 col-sm-1">
                    <img src="images/Motor-Insurance.png" alt="" id="motor">
                </div>
            </div>
        </div>
    </section>


    <section id="in2">
        <div class="container">
            <div class="row">
                <div class="col-md-6 col-sm-1">
                    <img src="images/Term-Insurance_02-scaled.webp" alt="" id="term">
                </div>
                <div class="col-md-6 col-sm-1">
                    <div class="itr1">
                        <p id="abt1"></p>
                    <h2>TERM INS</h2><br>
                    <p class="middle"></p><br>
                    <p>Term insurance is the most basic type of life insurance and it is also known as the purest form of life insurance. It provides comprehensive financial protection to the policyholder’s family in the event of the unfortunate death of the insured. It guarantees a larger sum of money (Sum Assured) at affordable premium rates.</p>
                    <h5>Key Benefits</h5>
                    <ol type="1">
                        <li>Provides Life Cover</li>
                        <li>Financial Security against Critical Illness</li>
                        <li>Covers Accidental Death or Disability</li>
                        <li>Additional Rider Benefits</li>
                        <li>Tax Benefits</li>
                   </ol>
                   <h5>What We Do!</h5>
                   <ol type="1">
                    <li>Identify Your financial goals</li>
                    <li>Provide Knowledge about Products</li>
                    <li>Help You Choose Right</li>
                    <li>Do All the Paperwork</li>
                    <li>Support in Legal Formalities</li>
                    <li>Offer Claims Assistance</li>
                   </ol>
                    </div>
                </div>
            </div>
        </div>
    </section>


    <section id="in3">
        <div class="container">
            <div class="row">
                <div class="col-md-6 col-sm-1">
                    <div class="itr">
                        <p id="abt1"></p>
                    <h2>P&M INS</h2><br>
                    <p class="middle"></p><br>
                    <p>A Renewal Proposal for MSME (Micro, Small and Medium Enterprises) is a document that outlines a business plan for the continuation or expansion of an existing MSME. The proposal typically includes information on the company's current operations, financial status, market analysis, and proposed changes or developments. It is usually submitted to a lender or investor for the purpose of securing funding or other support for the business.</p><br>
                    <h5>Some potential benefits of a Renewal Proposal for MSME include:</h5>
                    <ol type="1">
                        <li>Obtaining funding: A well-written proposal can help an MSME secure funding from lenders or investors to continue or expand their operations.</li>
                        <li>Demonstrating financial stability: A proposal that includes detailed financial information can demonstrate to lenders or investors that the business is financially stable and capable of repaying any loans.</li>
                        <li>Outlining growth plans: The proposal can provide a clear plan for the company's future growth, which can help attract investors who are interested in supporting a business with potential for expansion.</li>
                        <li>Improving internal planning: The process of creating a proposal can help the business owners to clearly define their goals, strategies and business plans, and improve their internal planning.</li>
                        <li>Establishing credibility: A well-prepared proposal can establish credibility with lenders and investors, and demonstrate the company's commitment to its business and its future success.</li>
                    </ol>
                    </div>
                </div>
                <div class="col-md-6 col-sm-1">
                    <img src="images/claim.webp" alt="" id="pm">
                </div>
            </div>
        </div>
    </section>


    <section id="in4">
        <div class="container">
            <div class="row">
                <div class="col-md-6 col-sm-1">
                    <img src="images/Health-Insurance_02-scaled.webp" alt="" id="health">
                </div>
                <div class="col-md-6 col-sm-1">
                    <div class="itr2">
                        <p id="abt1"></p>
                    <h2>HEALTH INS</h2><br>
                    <p class="middle"></p><br>
                    <p>‘Health is wealth’ is an age-old proverb. ‘Health insurance saves your wealth’ suits the present scenario. Health insurance extends coverage to the medical expenses incurred due to various illnesses. Hence, buy a health insurance policy that protects your family as well as your finances.  The insurance provider bears the treatment costs based on the plan opted and existing health declaration.</p><br>
                    <h5>There are several benefits to using Health Insurance services, including:</h5>
                    <ul type="square">
                        <li>Individual Health Insurance</li>
                        <li>Family Health Insurance</li>
                        <li>Senior Citizen Health Insurance </li>
                        <li>Top Up Health Insurance</li>
                        <li>Group Health Insurance</li>
                        <li>Personal Accident Insurance</li>
                        <li>Maternity Health Insurance</li>
                        <li>Mediclaim</li>
                        <li>Critical Illness Plan</li>
                        <li>Hospital Daily Cash</li>
                        <li>Disease-Specific (Cancer, Heart, etc)</li>
                    </ul>
                    <p>Paying out from the pockets during a critical illness can leave you in financial distress. Health insurance saves you from staring at financial burdens and lets you strictly focus on recuperating well. But, before you choose a health insurance policy, it is strictly advised to choose the best policy that meets your requirements.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>


    <section id="in5">
        <div class="container">
            <div class="row">
                <div class="col-md-6 col-sm-1">
                    <div class="itr">
                        <p id="abt1"></p>
                    <h2>CLAIM SERVICES</h2><br>
                    <p class="middle"></p><br>
                    <p>Claim services refer to the process of filing and processing insurance claims. This can include submitting documentation, communicating with insurance adjusters, and working to ensure that the policyholder receives the compensation they are entitled to under their insurance policy. Claim services can be provided by insurance companies, third-party claim adjusters, or other specialized firms. These services may also include legal representation, if a dispute arises between the policyholder and the insurance company over the terms of the policy or the amount of the claim.</p><br>
                    <h5>There are several types of claim services, including:</h5>
                    <ol type="1">
                        <li>Insurance claims: This type of claim service is related to the process of submitting a request for reimbursement or payment for a loss or damage covered under an insurance policy.</li>
                        <li>Warranty claims: This type of claim service is related to the process of requesting repair or replacement of a product that is covered under a manufacturer's warranty.</li>
                        <li>Property damage claims: This type of claim service is related to the process of requesting reimbursement or compensation for damage to property, such as a car or home.</li>
                        <li>Medical claims: This type of claim service is related to the process of submitting a request for reimbursement or payment for medical expenses covered under a health insurance policy.</li>
                        <li>Disability claims: This type of claim service is related to the process of submitting a request for benefits for a disability covered under an insurance policy or government program.</li>
                        <li>Workers' compensation claims: This type of claim service is related to the process of submitting a request for benefits for a work-related injury or illness covered under workers' compensation insurance.</li>
                    </ol>
                    </div>
                </div>
                <div class="col-md-6 col-sm-1">
                    <img src="images/claim.webp" alt="" id="claim">
                </div>
            </div>
        </div>
    </section>


    <section id="in6">
        <div class="container">
            <div class="row">
                <div class="col-md-6 col-sm-1">
                    <img src="images/stock.png" alt="" id="stock">
                </div>
                <div class="col-md-6 col-sm-1">
                    <div class="itr3">
                        <p id="abt1"></p>
                    <h2>STOCK INC</h2><br>
                    <p class="middle"></p><br>
                    <p>Stock insurance refers to insurance that protects against financial loss due to unforeseen events such as natural disasters, theft, or other types of property damage that can occur to a company's inventory or stock. This type of insurance is typically purchased by businesses to protect against the loss of revenue that can result from damage to or loss of their inventory. It can also be used to cover the cost of replacing or repairing damaged stock.</p>
                    <h5>There are several types of stock insurance that businesses can purchase to protect their inventory, including:</h5>
                    <ol type="1">
                        <li>Business interruption insurance: Covers loss of income and extra expenses a business incurs due to a covered event that disrupts operations.</li>
                        <li>All-risk insurance: Covers all types of loss or damage to inventory, except those specifically excluded in the policy.</li>
                        <li>Named perils insurance: Covers loss or damage to inventory caused by specific perils listed in the policy.</li>
                        <li>Warehouse insurance: Covers loss or damage to inventory while it is stored in a warehouse.</li>
                        <li>Transit insurance: Covers loss or damage to inventory during transport, whether by land, sea, or air.</li>
                        <li>Boiler and machinery insurance: Covers damage to equipment used in the production process, such as boilers or machinery.</li>
                        <li>Cyber insurance: Covers loss or damage to inventory resulting from cyber attacks, such as hacking or data breaches.</li>
                    </ol>
                    <p>It's important for businesses to consider their specific needs and assess the potential risks to their inventory before choosing the type of stock insurance that is right for them.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section id="in7">
        <div class="container">
            <div class="row">
                <div class="col-md-6 col-sm-1">
                    <div class="itr">
                        <p id="abt1"></p>
                    <h2>INSURANCE ADVISORY</h2><br>
                    <p class="middle"></p><br>
                    <p>Insurance advisory refers to the service of providing guidance and recommendations to individuals or businesses regarding insurance policies and coverage options. This can include assessing the specific needs and risk profile of the client, researching and comparing different insurance options, and providing recommendations on the best policies for the client to consider. An insurance advisor may work for an insurance company, a financial institution, or as an independent consultant.</p>
                    <h5>There are several types of insurance advisory services that can be provided, including:</h5>
                    <ol type="1">
                        <li>Personal insurance advisory: This type of service is provided to individuals and families to help them understand and purchase insurance policies such as life insurance, health insurance, and homeowners insurance.</li>
                        <li>Business insurance advisory: This type of service is provided to businesses to help them understand and purchase insurance policies such as liability insurance, property insurance, and workers' compensation insurance.</li>
                        <li>Risk management advisory: This type of service is provided to businesses to help them identify and manage potential risks to their operations and assets. This can include assessing potential risks, developing risk management strategies, and recommending insurance policies to address identified risks.</li>
                        <li>Employee benefits advisory: This type of service is provided to businesses to help them design, implement, and manage employee benefit programs such as health insurance, retirement plans, and other employee benefits.</li>
                        <li>Investment advisory: This type of service is provided to individuals and businesses to help them understand and manage their investment portfolios. This can include recommending specific investment products such as stocks, bonds, and mutual funds, as well as providing guidance on investment strategies and risk management.</li>
                        <li>Retirement planning advisory: This type of service is provided to help individuals and families plan for their retirement. This can include assessing retirement income needs, recommending retirement savings and investment options, and providing guidance on tax-efficient retirement planning strategies.</li>
                   </ol>
                    </div>
                </div>
                <div class="col-md-6 col-sm-1">
                    <img src="images/insu.webp" alt="" id="insu">
                </div>
            </div>
        </div>
    </section>
    
    <section id="in8">
        <div class="container">
            <div class="row">
                <div class="col-md-6 col-sm-1">
                    <img src="images/claim.webp" alt="" id="scru">
                </div>
                <div class="col-md-6 col-sm-1">
                    <div class="itr4">
                        <p id="abt1"></p>
                    <h2 id="s">SCRUTINY COMPLIANCES / CORRESPONDENCE </h2><br>
                    <p class="middle"></p><br>
                    <p>"Scrutiny compliance" refers to the process of closely examining and ensuring compliance with laws, regulations, and policies. "Micro" likely refers to the level of detail and thoroughness of the examination. So, "scrutiny compliance micro" would suggest that the examination is very detailed and thorough, looking at all aspects of compliance at a micro level.</p><br>
                    <h5>The benefits of "scrutiny compliance micro" include:</h5>
                    <ol type="1">
                        <li>Improved compliance: By examining all aspects of compliance at a micro level, organizations can ensure that they are fully compliant with all relevant laws, regulations, and policies.</li>
                        <li>Increased efficiency: By identifying and addressing compliance issues early on, organizations can avoid costly and time-consuming remediation efforts later on.</li>
                        <li>EBetter Governance: Scrutiny at micro level can help organizations identify and address governance issues, which can lead to better decision-making, greater transparency and accountability.</li>
                    </ol>
                    </div>
                </div>
            </div>
        </div>
    </section>
    
    <section id="sec">
        <div class="container-fluid part">
          <div class="row">
            <div class="col-2">
                <h1 id="op">Our Partners</h1>
            </div>
            <div class="col-2">
                <img src="images/WhatsApp_Image_2022-06-11_at_11.33.19_AM-removebg-preview.webp" id="cert" alt="">
            </div>
            <div class="col-2">
                <img src="images/logo_jivochat.webp" alt="" id="jio">
            </div>
            <div class="col-2">
                <img src="images/Logo.png" alt="" id="cert1">
            </div>
          </div>
        </div>
    </section>

    <footer>
        <div class="container-fluid">
            <div class="row">
                <div class="col-md-4 col-sm-1 f1">
                    <h3 id="find">Find Us Here</h3><br>
                    <h3 id="find"><svg>
                        <text x="230" y="25" text-anchor="middle">
                          <tspan id="l1">F</tspan>
                          <tspan id="l2">I</tspan>
                          <tspan id="l3">N</tspan>
                          <tspan id="l4">T</tspan>
                          <tspan id="l5">E</tspan>
                          <tspan id="l6">C</tspan>
                          <tspan id="l7">H</tspan>
                          <tspan id="l8">F</tspan>
                          <tspan id="l9">I</tspan>
                          <tspan id="l10">L</tspan>
                          <tspan id="l11">I</tspan>
                          <tspan id="l12">N</tspan>
                          <tspan id="l13">G</tspan>
                          <tspan id="l14">S</tspan>
                        </text>
                      </svg></h3>
                    <p id="cin1"><b>CIN-NO:</b> U74999TG20219TC156105<br><b>GST-</b>36AABCZ8359H1ZT</p>
                    <div id="cin"><b>Address:</b></div>
                    <p id="ad">1-1-727, 727/1/A, 2nd Floor,
                        Canara Bank lane, Bakaram,
                        Gandhi Nagar, Kavadiguda,
                        Hyderabad, TS-500080.
                    </p>
                    <p id="loc"><a href="https://www.google.com/maps/place/FINTECH+FILINGS+PVT+LTD/@17.4092091,78.4985513,14.28z/data=!4m5!3m4!1s0x0:0xc5c92f4493a55cf7!8m2!3d17.4146144!4d78.4948858?hl=en"><i class="bi bi-geo-alt-fill icon" style="font-size: 4rem; color: white;"></i></a></p>
                    <a href="https://forms.gle/DFCoLpFmPvxp84tQ8"><p id="google"><i class="bi bi-google icon1" style="font-size: 4rem; color: blue;"></i></a></p>
                    <p id="cont">If you think we did great, please click here to leave a Google review for us!</p><br>
                </div>
                <div class="col-md-4 col-sm-1 f2">
                    <h3 id="find">Quick Links</h3><br>
                    <ul id="cin" type="none">
                        <li><b><u>Our Services</u></b></li><br>
                        <li><a href="">Virtual CFO</a></li>
                        <li><a href="">Return Preparation</a></li>
                        <li><a href="">Loans</a></li>
                        <li><a href="">Registations</a></li>
                        <li><a href="">Insurance</a></li>
                        <li><a href="">HR & Payroll</a></li>
                        <li><a href="">ROC</a></li>
                        <li><a href="">Legal Services</a></li>
                        <li><a href="">Valucations</a></li>
                        <li><a href="">Fin Analitics</a></li><br>
                    </ul>
                    <p style="font-size: 25px;"><a href="tel:+91 9121000852"><i class="bi bi-telephone"></i><b id="find"> +91 9121000852</b></a></p>
                    <p id="cin"><a href="mailto:info@fintechfilings.com"><i class="bi bi-envelope"></i>  info@fintechfilings.com</a></p>
                    <p id="cin"><b>Follow Us</b> 
                        <span><a href="https://www.facebook.com/profile.php?id=100089877213588"><i class="bi bi-facebook" style="font-size: 1.5rem;"></i></a></span> 
                        <span><a href="http://www.instagram.com/fintechfilings.pvt.ltd"><i class="bi bi-instagram" style="font-size: 1.5rem;"></i></a></span> 
                        <span><a href="https://www.linkedin.com/company/fintech-filings-pvt-ltd"><i class="bi bi-linkedin" style="font-size: 1.5rem;"></i></a></span> 
                    </p>    
                
                </div>
                <div class="col-md-4 col-sm-1 f3">
                    <h2 id="find">Have Any Questions? Will Love To Hear From You!</h2><br>
                    <form class="row g-3 needs-validation formf" novalidate>
                        <div class="col-md-8">
                          <label for="validationCustom03" class="form-label">Your name</label>
                          <input type="text" class="form-control inp" id="validationCustom03" required>
                        </div>
                        <div class="col-md-8">
                            <label for="validationCustom03" class="form-label">Your email</label>
                            <input type="text" class="form-control inp" id="validationCustom03" required>
                          </div>
                          <div class="col-md-8">
                            <label for="validationCustom03" class="form-label">Your phone</label>
                            <input type="email" class="form-control inp" id="validationCustom03" required>
                          </div>
                          <div class="col-md-8">
                            <label for="validationCustom03" class="form-label">Service We Offer</label>
                            <input type="email" class="form-control inp" id="validationCustom03" placeholder="Subject" required>
                          </div>
                          <div class="col-md-8">                            
                            <div class="form-check">
                            <input class="form-check-input" type="checkbox" value="" id="flexCheckDefault">
                            </div>
                          </div>
                          <div class="col-md-8 links">
                            <p>I've Read the Terms & Conditions</p>
                          </div>
                        <div class="col-12">
                          <button class="btn btn-danger send" type="submit"><b>SEND NOW</b></button>
                        </div>
                      </form>
                </div>
            </div>
        </div><br>
        
        <div class="container">
            <div class="row text-center q">
                <div class="col-md-1 col-sm-6"><a href="index.html">Home</a></div>
                <div class="col-md-1 col-sm-6"><a href="about.html">About</a></div>
                <div class="col-md-1 col-sm-6"><a href="">Services</a></div>
                <div class="col-md-1 col-sm-6"><a href="blog.html">Blog</a></div>
                <div class="col-md-1 col-sm-6"><a href="contact.html">Contact</a></div>
                <div class="col-md-2 col-sm-6"><a href="privatepolicy.html">Private Policy</a></div>
                <div class="col-md-2 col-sm-6"><a href="refundpolicy.html">Refund Policy</a></div>
                <div class="col-md-2 col-sm-6"><a href="terms&conditions.html">Terms & Conditions</a></div>
                <div class="col-md-1 col-sm-6"><a href="form.html">Forms</a></div>
            </div>
            <div class="row hr"></div><br>
            <p id="dis">Disclaimer: We are a Start-up consultant in India and professionals in Start-up consultation and understand the requirements of today’s enterprises. We are merely a consultancy service-providing company and not in any affiliation/ collaboration with any Government/Non-Government Agency/Institutions/Organization/Department.</p>
            <p class="text-center">© 2023 Fintech Filings Private Limited. All Rights Reserved.</p>
        </div>
    </footer> 

    <script>
        var nav=document.querySelector('nav');
    
        window.addEventListener('scroll', function(){
            if(window.pageYOffset>100){
                nav.classList.add('bg-light','shadow');
            }else{
                nav.classList.remove('bg-light','shadow');
            }
        });
    </script>
</body>
</html>