<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.3/font/bootstrap-icons.css">
    <link href= "https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" 
      integrity="sha384giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
    <title>Fintech Filings</title>
    <link rel="stylesheet" href="privatepolicy.css">
    <link rel="Shortcut icon" href="images/Favicon.png">
</head>
<body onload="load()">
     <header>
        <div class="container">
            <nav class="navbar navbar-expand-lg fixed-top menu">
                 <div class="container-fluid">
    <a class="navbar-brand" href="#"><img src="images/Logof.png" alt="" class="logo"></a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav me-auto mb-2 mb-lg-0">
        <li class="nav-item">
          <a class="nav-link" aria-current="page" href="index.html">Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="about.html">About Us</a>
        </li>
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
            Services
          </a>
          <ul class="dropdown-menu item">
            <div class="container-fluid">
                <div class="row">
                    <li class="dropend"><a class="dropdown-item dropdown-toggle" href="virtual.html">VIRTUAL CFO</a>
                        <ul class="dropdown-menu item">
                                <li><a class="dropdown-item" href="virtual.html#vir1">GST</a></li>
                                <li><a class="dropdown-item" href="virtual.html#vir2">INCOME TAX</a></li>
                                <li><a class="dropdown-item" href="virtual.html#vir3">TDS</a></li>
                                <li><a class="dropdown-item" href="virtual.html#vir4">TCS</a></li>
                                <li><a class="dropdown-item" href="virtual.html#vir5">STOCK STATEMENTS</a></li>
                                <li><a class="dropdown-item" href="virtual.html#vir6">BANKING RENEWALS</a></li>
                                <li><a class="dropdown-item" href="virtual.html#vir7">PROVISIONALS</a></li>
                                <li><a class="dropdown-item" href="virtual.html#vir8">PROJECTIONS</a></li>
                                <li><a class="dropdown-item" href="virtual.html#vir9">DPR</a></li>
                                <li><a class="dropdown-item" href="virtual.html#vir10">ROC COMPLIANCES</a></li>
                        </ul>
                    </li>
                    <li class="dropend"><a class="dropdown-item dropdown-toggle" href="registration.html">REGISTRATIONS</a>
                        <ul class="dropdown-menu item ind">
                            <div class="container">
                                <div class="row">
                                    <div class="col-6">
                                        <li><a class="dropdown-item" href="registration.html#reg1">GST</a></li>
                            <li><a class="dropdown-item" href="registration.html#reg2">PAN</a></li>
                            <li><a class="dropdown-item" href="registration.html#reg3">TAN</a></li>
                            <li><a class="dropdown-item" href="registration.html#reg4">GST AMENDMENT</a></li>
                            <li><a class="dropdown-item" href="registration.html#reg5">ROF</a></li>
                            <li><a class="dropdown-item" href="registration.html#reg6">UDYAMI</a></li>
                            <li><a class="dropdown-item" href="registration.html#reg7">UDYAMI AMENDMENT</a></li>
                            <li><a class="dropdown-item" href="registration.html#reg8">PROVIDENT FUND</a></li>
                            <li><a class="dropdown-item" href="registration.html#reg9">TRADE LICENCE</a></li>
                                    </div>
                                    <div class="col-6">
                                        <li><a class="dropdown-item" href="registration.html#reg10">LABOUR LICENCE<a></li>
                                            <li><a class="dropdown-item" href="registration.html#reg11">ESIC</a></li>
                                            <li><a class="dropdown-item" href="registration.html#reg12">IMPORT &EXPORT</a></li>
                                            <li><a class="dropdown-item" href="registration.html#reg13">STARTUP REGISTRATION</a></li>
                                            <li><a class="dropdown-item" href="registration.html#reg14">SCRUTINY COMPLIANCES</a></li>
                                            <li><a class="dropdown-item" href="registration.html#reg15">DRUG LICENCE</a></li>
                                            <li><a class="dropdown-item" href="registration.html#reg16">FOOD LICENCE</a></li>
                                    </div>
                                </div>
                            </div>
                         </ul>
                    </li>
                    <li class="dropend"><a class="dropdown-item dropdown-toggle" href="returnpreparation.html">RETURN PREPARATION</a>
                        <ul class="dropdown-menu item">
                                <li><a class="dropdown-item" href="returnpreparation.html#sal1">SALARIED ITR</a></li>
                                <li><a class="dropdown-item" href="returnpreparation.html#sal2">INDIVIDUAL ITR</a></li>
                                <li><a class="dropdown-item" href="returnpreparation.html#sal3">PARTNERSHIP ITR (0-50L)</a></li>
                                <li><a class="dropdown-item" href="returnpreparation.html#sal4">AUDIT ITR</a></li>
                                <li><a class="dropdown-item" href="returnpreparation.html#sal5">GST 0-100 ENTRIES</a></li>
                                <li><a class="dropdown-item" href="returnpreparation.html#sal6">STK STM</a></li>
                                <li><a class="dropdown-item" href="returnpreparation.html#sal7">STK AUDIT</a></li>
                                <li><a class="dropdown-item" href="returnpreparation.html#sal8">STK INSPECTION</a></li>
                                <li><a class="dropdown-item" href="registration.html#sal9">FIN STM ADVISORY</a></li>
                                <li><a class="dropdown-item" href="registration.html#sal10">PROVISIONAL ABS (0-50)</a></li>
                                <li><a class="dropdown-item" href="registration.html#sal11">SCRUTINY COMPLIANCES MICRO</a></li>
                        </ul>
                    </li>  
                    <li class="dropend"><a class="dropdown-item dropdown-toggle" href="roc.html">ROC</a>
                        <ul class="dropdown-menu item ind2">
                        <li><a class="dropdown-item" href="roc.html#com1">COMPANY INCORPORATION (INC-22)</a></li>
                        <li><a class="dropdown-item" href="roc.html#com2">DIR-3</a></li>
                        <li><a class="dropdown-item" href="roc.html#com3">SHARE TRANSFER</a></li>
                        <li><a class="dropdown-item" href="roc.html#com4">CHG-1</a></li>
                        <li><a class="dropdown-item" href="roc.html#com5">CHG-1 MODIFICATION</a></li>
                        <li><a class="dropdown-item" href="roc.html#com6">AUDITOR APP (ADT-1)</a></li>
                        <li><a class="dropdown-item" href="roc.html#com7">BOD APPOINTM,ENT</a></li>
                        <li><a class="dropdown-item" href="roc.html#com8">BOD RESIGNATION</a></li>
                        <li><a class="dropdown-item" href="roc.html#com9">ANNUAL RETURN (MGT-7)</a></li>
                        <li><a class="dropdown-item" href="roc.html#com10">COMPLIANCE STATUTORY REGISTER </a></li>
                        <li><a class="dropdown-item" href="roc.html#com11">COMPLIANCE STATUTORY MINUTES</a></li>
                        <li><a class="dropdown-item" href="roc.html#com12">ROC ADVISORY</a></li>
                        <li><a class="dropdown-item" href="roc.html#com13">SCRUTINY COMPLIANCES /CORRESPONDENCE </a></li>
                        </ul>
                    </li>                  
                    <li class="dropend"><a class="dropdown-item dropdown-toggle" href="loan.html">LOANS</a>
                        <ul class="dropdown-menu item">
                            <li><a class="dropdown-item" href="loan.html#lo1">FRESH PROPOSAL MSME</a></li>
                            <li><a class="dropdown-item" href="loan.html#lo2">HOME LOAN</a></li>
                            <li><a class="dropdown-item" href="loan.html#lo3">MSME-25 CMA</a></li>
                            <li><a class="dropdown-item" href="loan.html#lo4">RENEWAL PROPOSAL MSME</a></li>
                            <li><a class="dropdown-item" href="loan.html#lo5">LOAN ADVISORY </a></li>
                            <li><a class="dropdown-item" href="loan.html#lo6">SCRUTINY COMPLIANCES /CORRESPONDENCE<a></li>
                            <li><a class="dropdown-item" href="loan.html#lo7">NET WORTH CERTIFICATE</a></li>
                          </ul>
                    </li>
                    <li class="dropend"><a class="dropdown-item dropdown-toggle" href="hr&payroll.html">HR &PAYROLL</a>
                        <ul class="dropdown-menu item ind1">
                        <li><a class="dropdown-item" href="hr&payroll.html#hr1">TDS</a></li>
                        <li><a class="dropdown-item" href="hr&payroll.html#hr2">PAYROLL</a></li>
                        <li><a class="dropdown-item" href="hr&payroll.html#hr3">PF</a></li>
                        <li><a class="dropdown-item" href="hr&payroll.html#hr4">ESIC </a></li>
                        <li><a class="dropdown-item" href="hr&payroll.html#hr5">PROFESSIONAL TAX</a></li>
                        <li><a class="dropdown-item" href="hr&payroll.html#hr6">SALARIES</a></li>
                        <li><a class="dropdown-item" href="hr&payroll.html#hr7">PAYROLL ADVISORY</a></li>
                        <li><a class="dropdown-item" href="hr&payroll.html#hr8">SCRUTINY COMPLIANCES /CORRESPONDENCE </a></li>
                        <li><a class="dropdown-item" href="hr&payroll.html#hr9">TCS</a></li>
                        <li><a class="dropdown-item" href="hr&payroll.html#hr10">TDS PROPERTY</a></li>
                        </ul>
                    </li>
                    <li class="dropend"><a class="dropdown-item dropdown-toggle" href="insurance.html">INSURANCE</a>
                        <ul class="dropdown-menu item">
                        <li><a class="dropdown-item" href="insurance.html#in1">AUTO INS</a></li>
                        <li><a class="dropdown-item" href="insurance.html#in2">TERM INS</a></li>
                        <li><a class="dropdown-item" href="insurance.html#in3">P&M INS</a></li>
                        <li><a class="dropdown-item" href="insurance.html#in4">HEALTH INS</a></li>
                        <li><a class="dropdown-item" href="insurance.html#in5">CLAIM SERVICES</a></li>
                        <li><a class="dropdown-item" href="insurance.html#in6">STOCK INC</a></li>
                        <li><a class="dropdown-item" href="insurance.html#in7">INSURANCE ADVISORY</a></li>
                        <li><a class="dropdown-item" href="insurance.html#in8">SCRUTINY COMPLIANCES /CORRESPONDENCE </a></li>
                        </ul>
                    </li>
                    <li class="dropend"><a class="dropdown-item dropdown-toggle" href="legalservice.html">LEGAL SERVICES</a>
                        <ul class="dropdown-menu item">
                            <li><a class="dropdown-item" href="legalservice.html#leg1">LSR</a></li>
                        <li><a class="dropdown-item" href="legalservice.html#leg2">LEGAL ADVISORY</a></li>
                        <li><a class="dropdown-item" href="legalservice.html#leg3">SUIT FILINGS</a></li>
                        <li><a class="dropdown-item" href="legalservice.html#leg4">SCRUTINY COMPLIANCES /CORRESPONDENCE </a></li>
                        </ul>
                    </li>
                    <li class="dropend"><a class="dropdown-item dropdown-toggle" href="valucations.html">VALUACTIONS</a>
                        <ul class="dropdown-menu item">
                            <li><a class="dropdown-item" href="valucations.html#val1">PROPERTY VALUATION</a></li>
                        <li><a class="dropdown-item" href="valucations.html#val2">VALUATION ADVISORY</a></li>
                        <li><a class="dropdown-item" href="valucations.html#val3">SCRUTINY COMPLIANCES</a></li>
                        <li><a class="dropdown-item" href="valucations.html#val4">PLANT & MACHINERY VALUATION</a></li>
                        <li><a class="dropdown-item" href="valucations.html#val5">COMPANY VALUATION</a></li>
                        <li><a class="dropdown-item" href="valucations.html#val6">TEV</a></li>
                        </ul>
                    </li>
                    <li class="dropend"><a class="dropdown-item dropdown-toggle" href="finanalytics.html">FIN ANALITICS</a>
                        <ul class="dropdown-menu item ind2">
                            <li><a class="dropdown-item" href="finanalytics.html#fin1">GST ANALECTICS</a></li>
                        <li><a class="dropdown-item" href="finanalytics.html#fin2">ITR ANALECTICS</a></li>
                        <li><a class="dropdown-item" href="finanalytics.html#fin3">LOAN ANALECTICS</a></li>
                        <li><a class="dropdown-item" href="finanalytics.html#fin4">PROJECTION ANALECTICS</a></li>
                        <li><a class="dropdown-item" href="finanalytics.html#fin5">SCRUTINY COMPLIANCES / CORRESPONDENCE </a></li>
                        </ul>
                    </li>
                </div>
            </div>
          </ul>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="blog.html">Blog</a>
        </li>
        <li class="nav-item">
            <a class="nav-link" href="contact.html">Contact Us</a>
        </li>
        <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
              More
            </a>
            <ul class="dropdown-menu">
              <li><a class="dropdown-item" href="career.html">Career</a></li>
              <li><a class="dropdown-item" href="private.html">Private Policy</a></li>
            </ul>
        </li>
        <li class="nav-item">
            <a class="nav-link" href="tel:+91 9121000852"><i class="bi bi-telephone"></i> +91 9121000852</a>
        </li>
      </ul>
    </div>
  </div>
            </nav>
        </div>
    </header> 

    <section>
        <div class="container-fluid banner">
            <div class="row">
                <div class="col-8">
                    <h1 id="us">PRIVATE POLICY</h1>
                </div>
                
            </div>
        </div>
    </section>  

   <section>
        <div class="whats">
          <a href="whatsapp://send?text=Hello World!&phone=+919121000852">        
         <i class="bi bi-whatsapp whatsapp" style="color: white;"></i>
         </a>
        </div>
      </section>

      <section id="sec2">
        <div class="container">
          <div class="row">
              <h1 id="pp">Privacy Policy </h1>
              <ol type="1"><br>
                <li><b>Introduction:</b>At Fintech Filings Pvt Ltd (“Company”, “We”, “Us”), we are committed to protecting the privacy of our clients and the personal information we collect and use in the course of providing financial services. This Privacy Policy describes the types of personal information we collect, how we use it, and the measures we take to protect it.</li><br>
                <li><b>Information Collection:</b> We collect personal information from clients in order to provide financial services, such as investment advice and portfolio management. The types of personal information we collect may include name, address, date of birth, social security number, financial information, and other information necessary for us to provide our services.</li><br>
                <li><b>Information Use:</b>We use the personal information we collect to provide financial services, to comply with legal and regulatory requirements, and for other business purposes, such as improving our services, managing our risk, and preventing fraud.</li><br>
                <li><b>Information Sharing:</b>We do not sell personal information to third parties. We may share personal information with third parties, such as service providers and regulators, for the purposes described in this Privacy Policy or as otherwise required by law.</li><br>
                <li><b>Information Security:</b>We take appropriate measures to protect the security of personal information, including physical, electronic, and procedural safeguards. We regularly review our security practices to ensure that personal information is protected from unauthorized access, alteration, or destruction.</li><br>
                <li><b>Information Retention:</b> We retain personal information for as long as necessary to fulfill the purposes described in this Privacy Policy or as required by law.</li><br>
                <li><b>Access to Personal Information:</b>Clients have the right to access their personal information held by the Company and to request correction of any inaccurate information. Clients may also request that their personal information be deleted, subject to applicable legal and regulatory requirements.</li><br>
                <li><b>Changes to Privacy Policy:</b> We reserve the right to modify this Privacy Policy at any time. Any changes to this Privacy Policy will be posted on our website and will be effective immediately upon posting.</li><br>
                <li><b>Contact Information:</b> If you have any questions or concerns about this Privacy Policy or our handling of personal information, please contact us at [Insert Contact Information].</li><br>
                <li><b>Governing Law:</b>This Privacy Policy and our handling of personal information will be governed by and construed in accordance with the laws.</li>
              </ol>
          </div>
        </div>
      </section>


      <section id="sec3">
        <div class="container-fluid part">
          <div class="row">
            <div class="col-2">
                <h1 id="op">Our Partners</h1>
            </div>
            <div class="col-2">
                <img src="images/WhatsApp_Image_2022-06-11_at_11.33.19_AM-removebg-preview.webp" id="cert" alt="">
            </div>
            <div class="col-2">
                <img src="images/logo_jivochat.webp" alt="" id="jio">
            </div>
            <div class="col-2">
                <img src="images/Logo.png" alt="" id="cert1">
            </div>
          </div>
        </div>
    </section>  

    <footer>
        <div class="container-fluid">
            <div class="row">
                <div class="col-md-4 col-sm-1 f1">
                    <h3 id="find">Find Us Here</h3><br>
                    <h3 id="find"><svg>
                        <text x="230" y="25" text-anchor="middle">
                          <tspan id="l1">F</tspan>
                          <tspan id="l2">I</tspan>
                          <tspan id="l3">N</tspan>
                          <tspan id="l4">T</tspan>
                          <tspan id="l5">E</tspan>
                          <tspan id="l6">C</tspan>
                          <tspan id="l7">H</tspan>
                          <tspan id="l8">F</tspan>
                          <tspan id="l9">I</tspan>
                          <tspan id="l10">L</tspan>
                          <tspan id="l11">I</tspan>
                          <tspan id="l12">N</tspan>
                          <tspan id="l13">G</tspan>
                          <tspan id="l14">S</tspan>
                        </text>
                      </svg></h3>
                    <p id="cin1"><b>CIN-NO:</b> U74999TG20219TC156105<br><b>GST-</b>36AABCZ8359H1ZT</p>
                    <div id="cin"><b>Address:</b></div>
                    <p id="ad">1-1-727, 727/1/A, 2nd Floor,
                        Canara Bank lane, Bakaram,
                        Gandhi Nagar, Kavadiguda,
                        Hyderabad, TS-500080.
                    </p>
                    <p id="loc"><a href="https://www.google.com/maps/place/FINTECH+FILINGS+PVT+LTD/@17.4092091,78.4985513,14.28z/data=!4m5!3m4!1s0x0:0xc5c92f4493a55cf7!8m2!3d17.4146144!4d78.4948858?hl=en"><i class="bi bi-geo-alt-fill icon" style="font-size: 4rem; color: white;"></i></a></p>
                    <a href="https://forms.gle/DFCoLpFmPvxp84tQ8"><p id="google"><i class="bi bi-google icon1" style="font-size: 4rem; color: blue;"></i></a></p>
                    <p id="cont">If you think we did great, please click here to leave a Google review for us!</p><br>
                </div>
                <div class="col-md-4 col-sm-1 f2">
                    <h3 id="find">Quick Links</h3><br>
                    <ul id="cin" type="none">
                        <li><b><u>Our Services</u></b></li><br>
                        <li><a href="">Virtual CFO</a></li>
                        <li><a href="">Return Preparation</a></li>
                        <li><a href="">Loans</a></li>
                        <li><a href="">Registations</a></li>
                        <li><a href="">Insurance</a></li>
                        <li><a href="">HR & Payroll</a></li>
                        <li><a href="">ROC</a></li>
                        <li><a href="">Legal Services</a></li>
                        <li><a href="">Valucations</a></li>
                        <li><a href="">Fin Analitics</a></li><br>
                    </ul>
                    <p style="font-size: 25px;"><a href="tel:+91 9121000852"><i class="bi bi-telephone"></i><b id="find"> +91 9121000852</b></a></p>
                    <p id="cin"><a href="mailto:info@fintechfilings.com"><i class="bi bi-envelope"></i>  info@fintechfilings.com</a></p>
                    <p id="cin"><b>Follow Us</b> 
                        <span><a href="https://www.facebook.com/profile.php?id=100089877213588"><i class="bi bi-facebook" style="font-size: 1.5rem;"></i></a></span> 
                        <span><a href="http://www.instagram.com/fintechfilings.pvt.ltd"><i class="bi bi-instagram" style="font-size: 1.5rem;"></i></a></span> 
                        <span><a href="https://www.linkedin.com/company/fintech-filings-pvt-ltd"><i class="bi bi-linkedin" style="font-size: 1.5rem;"></i></a></span> 
                    </p>    
                
                </div>
                <div class="col-md-4 col-sm-1 f3">
                    <h2 id="find">Have Any Questions? Will Love To Hear From You!</h2><br>
                    <form class="row g-3 needs-validation formf" novalidate>
                        <div class="col-md-8">
                          <label for="validationCustom03" class="form-label">Your name</label>
                          <input type="text" class="form-control inp" id="validationCustom03" required>
                        </div>
                        <div class="col-md-8">
                            <label for="validationCustom03" class="form-label">Your email</label>
                            <input type="text" class="form-control inp" id="validationCustom03" required>
                          </div>
                          <div class="col-md-8">
                            <label for="validationCustom03" class="form-label">Your phone</label>
                            <input type="email" class="form-control inp" id="validationCustom03" required>
                          </div>
                          <div class="col-md-8">
                            <label for="validationCustom03" class="form-label">Service We Offer</label>
                            <input type="email" class="form-control inp" id="validationCustom03" placeholder="Subject" required>
                          </div>
                          <div class="col-md-8">                            
                            <div class="form-check">
                            <input class="form-check-input" type="checkbox" value="" id="flexCheckDefault">
                            </div>
                          </div>
                          <div class="col-md-8 links">
                            <p>I've Read the Terms & Conditions</p>
                          </div>
                        <div class="col-12">
                          <button class="btn btn-danger send" type="submit"><b>SEND NOW</b></button>
                        </div>
                      </form>
                </div>
            </div>
        </div><br>
        
        <div class="container">
            <div class="row text-center q">
              <div class="col-md-1 col-sm-6"><a href="index.html">Home</a></div>
              <div class="col-md-1 col-sm-6"><a href="about.html">About</a></div>
              <div class="col-md-1 col-sm-6"><a href="">Services</a></div>
              <div class="col-md-1 col-sm-6"><a href="blog.html">Blog</a></div>
              <div class="col-md-1 col-sm-6"><a href="contact.html">Contact</a></div>
              <div class="col-md-2 col-sm-6"><a href="privatepolicy.html">Private Policy</a></div>
              <div class="col-md-2 col-sm-6"><a href="refundpolicy.html">Refund Policy</a></div>
              <div class="col-md-2 col-sm-6"><a href="terms&conditions.html">Terms & Conditions</a></div>
              <div class="col-md-1 col-sm-6"><a href="form.html">Forms</a></div>
            </div>
            <div class="row hr"></div><br>
            <p id="dis">Disclaimer: We are a Start-up consultant in India and professionals in Start-up consultation and understand the requirements of today’s enterprises. We are merely a consultancy service-providing company and not in any affiliation/ collaboration with any Government/Non-Government Agency/Institutions/Organization/Department.</p>
            <p class="text-center">© 2023 Fintech Filings Private Limited. All Rights Reserved.</p>
        </div>
    </footer> 

    
    <script>
        var nav=document.querySelector('nav');
    
        window.addEventListener('scroll', function(){
            if(window.pageYOffset>100){
                nav.classList.add('bg-light','shadow');
            }else{
                nav.classList.remove('bg-light','shadow');
            }
        });
    </script> 

</body>
</html>    