<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.3/font/bootstrap-icons.css">
    <title>Fintech Filings-ROC</title>
    <link rel="Shortcut icon" href="images/Favicon.png">
    <link rel="stylesheet" href="roc.css">
</head>
<body>
    <header>
        <div class="container">
            <nav class="navbar navbar-expand-lg fixed-top menu">
                 <div class="container-fluid">
    <a class="navbar-brand" href="#"><img src="images/Logof.png" alt="" class="logo"></a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav me-auto mb-2 mb-lg-0">
        <li class="nav-item">
          <a class="nav-link" aria-current="page" href="index.html">Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="about.html">About Us</a>
        </li>
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
            Services
          </a>
          <ul class="dropdown-menu item">
            <div class="container-fluid">
                <div class="row">
                    <li class="dropend"><a class="dropdown-item dropdown-toggle" href="virtual.html">VIRTUAL CFO</a>
                        <ul class="dropdown-menu item ind2">
                                <li><a class="dropdown-item" href="virtual.html#vir1">GST</a></li>
                                <li><a class="dropdown-item" href="virtual.html#vir2">INCOME TAX</a></li>
                                <li><a class="dropdown-item" href="virtual.html#vir3">TDS</a></li>
                                <li><a class="dropdown-item" href="virtual.html#vir4">TCS</a></li>
                                <li><a class="dropdown-item" href="virtual.html#vir5">STOCK STATEMENTS</a></li>
                                <li><a class="dropdown-item" href="virtual.html#vir6">BANKING RENEWALS</a></li>
                                <li><a class="dropdown-item" href="virtual.html#vir7">PROVISIONALS</a></li>
                                <li><a class="dropdown-item" href="virtual.html#vir8">PROJECTIONS</a></li>
                                <li><a class="dropdown-item" href="virtual.html#vir9">DPR</a></li>
                                <li><a class="dropdown-item" href="virtual.html#vir10">ROC COMPLIANCES</a></li>
                        </ul>
                    </li>
                    <li class="dropend"><a class="dropdown-item dropdown-toggle" href="registration.html">REGISTRATIONS</a>
                        <ul class="dropdown-menu item ind ind2">
                            <div class="container">
                                <div class="row">
                                    <div class="col-6">
                                        <li><a class="dropdown-item" href="registration.html#reg1">GST</a></li>
                            <li><a class="dropdown-item" href="registration.html#reg2">PAN</a></li>
                            <li><a class="dropdown-item" href="registration.html#reg3">TAN</a></li>
                            <li><a class="dropdown-item" href="registration.html#reg4">GST AMENDMENT</a></li>
                            <li><a class="dropdown-item" href="registration.html#reg5">ROF</a></li>
                            <li><a class="dropdown-item" href="registration.html#reg6">UDYAMI</a></li>
                            <li><a class="dropdown-item" href="registration.html#reg7">UDYAMI AMENDMENT</a></li>
                            <li><a class="dropdown-item" href="registration.html#reg8">PROVIDENT FUND</a></li>
                            <li><a class="dropdown-item" href="registration.html#reg9">TRADE LICENCE</a></li>
                                    </div>
                                    <div class="col-6">
                                        <li><a class="dropdown-item" href="registration.html#reg10">LABOUR LICENCE<a></li>
                                            <li><a class="dropdown-item" href="registration.html#reg11">ESIC</a></li>
                                            <li><a class="dropdown-item" href="registration.html#reg12">IMPORT &EXPORT</a></li>
                                            <li><a class="dropdown-item" href="registration.html#reg13">STARTUP REGISTRATION</a></li>
                                            <li><a class="dropdown-item" href="registration.html#reg14">SCRUTINY COMPLIANCES</a></li>
                                            <li><a class="dropdown-item" href="registration.html#reg15">DRUG LICENCE</a></li>
                                            <li><a class="dropdown-item" href="registration.html#reg16">FOOD LICENCE</a></li>
                                    </div>
                                </div>
                            </div>
                         </ul>
                    </li>
                    <li class="dropend"><a class="dropdown-item dropdown-toggle" href="returnpreparation.html">RETURN PREPARATION</a>
                        <ul class="dropdown-menu item ind2">
                                <li><a class="dropdown-item" href="returnpreparation.html#sal1">SALARIED ITR</a></li>
                                <li><a class="dropdown-item" href="returnpreparation.html#sal2">INDIVIDUAL ITR</a></li>
                                <li><a class="dropdown-item" href="returnpreparation.html#sal3">PARTNERSHIP ITR (0-50L)</a></li>
                                <li><a class="dropdown-item" href="returnpreparation.html#sal4">AUDIT ITR</a></li>
                                <li><a class="dropdown-item" href="returnpreparation.html#sal5">GST 0-100 ENTRIES</a></li>
                                <li><a class="dropdown-item" href="returnpreparation.html#sal6">STK STM</a></li>
                                <li><a class="dropdown-item" href="returnpreparation.html#sal7">STK AUDIT</a></li>
                                <li><a class="dropdown-item" href="returnpreparation.html#sal8">STK INSPECTION</a></li>
                                <li><a class="dropdown-item" href="registration.html#sal9">FIN STM ADVISORY</a></li>
                                <li><a class="dropdown-item" href="registration.html#sal10">PROVISIONAL ABS (0-50)</a></li>
                                <li><a class="dropdown-item" href="registration.html#sal11">SCRUTINY COMPLIANCES MICRO</a></li>
                        </ul>
                    </li>  
                    <li class="dropend"><a class="dropdown-item dropdown-toggle" href="roc.html">ROC</a>
                        <ul class="dropdown-menu item ind3">
                        <li><a class="dropdown-item" href="roc.html#com1">COMPANY INCORPORATION (INC-22)</a></li>
                        <li><a class="dropdown-item" href="roc.html#com2">DIR-3</a></li>
                        <li><a class="dropdown-item" href="roc.html#com3">SHARE TRANSFER</a></li>
                        <li><a class="dropdown-item" href="roc.html#com4">CHG-1</a></li>
                        <li><a class="dropdown-item" href="roc.html#com5">CHG-1 MODIFICATION</a></li>
                        <li><a class="dropdown-item" href="roc.html#com6">AUDITOR APP (ADT-1)</a></li>
                        <li><a class="dropdown-item" href="roc.html#com7">BOD APPOINTM,ENT</a></li>
                        <li><a class="dropdown-item" href="roc.html#com8">BOD RESIGNATION</a></li>
                        <li><a class="dropdown-item" href="roc.html#com9">ANNUAL RETURN (MGT-7)</a></li>
                        <li><a class="dropdown-item" href="roc.html#com10">COMPLIANCE STATUTORY REGISTER </a></li>
                        <li><a class="dropdown-item" href="roc.html#com11">COMPLIANCE STATUTORY MINUTES</a></li>
                        <li><a class="dropdown-item" href="roc.html#com12">ROC ADVISORY</a></li>
                        <li><a class="dropdown-item" href="roc.html#com13">SCRUTINY COMPLIANCES /CORRESPONDENCE </a></li>
                        </ul>
                    </li>                  
                    <li class="dropend"><a class="dropdown-item dropdown-toggle" href="loan.html">LOANS</a>
                        <ul class="dropdown-menu item ind2">
                            <li><a class="dropdown-item" href="loan.html#lo1">FRESH PROPOSAL MSME</a></li>
                            <li><a class="dropdown-item" href="loan.html#lo2">HOME LOAN</a></li>
                            <li><a class="dropdown-item" href="loan.html#lo3">MSME-25 CMA</a></li>
                            <li><a class="dropdown-item" href="loan.html#lo4">RENEWAL PROPOSAL MSME</a></li>
                            <li><a class="dropdown-item" href="loan.html#lo5">LOAN ADVISORY </a></li>
                            <li><a class="dropdown-item" href="loan.html#lo6">SCRUTINY COMPLIANCES /CORRESPONDENCE<a></li>
                            <li><a class="dropdown-item" href="loan.html#lo7">NET WORTH CERTIFICATE</a></li>
                          </ul>
                    </li>
                    <li class="dropend"><a class="dropdown-item dropdown-toggle" href="hr&payroll.html">HR &PAYROLL</a>
                        <ul class="dropdown-menu item ind3">
                        <li><a class="dropdown-item" href="hr&payroll.html#hr1">TDS</a></li>
                        <li><a class="dropdown-item" href="hr&payroll.html#hr2">PAYROLL</a></li>
                        <li><a class="dropdown-item" href="hr&payroll.html#hr3">PF</a></li>
                        <li><a class="dropdown-item" href="hr&payroll.html#hr4">ESIC </a></li>
                        <li><a class="dropdown-item" href="hr&payroll.html#hr5">PROFESSIONAL TAX</a></li>
                        <li><a class="dropdown-item" href="hr&payroll.html#hr6">SALARIES</a></li>
                        <li><a class="dropdown-item" href="hr&payroll.html#hr7">PAYROLL ADVISORY</a></li>
                        <li><a class="dropdown-item" href="hr&payroll.html#hr8">SCRUTINY COMPLIANCES /CORRESPONDENCE </a></li>
                        <li><a class="dropdown-item" href="hr&payroll.html#hr9">TCS</a></li>
                        <li><a class="dropdown-item" href="hr&payroll.html#hr10">TDS PROPERTY</a></li>
                        </ul>
                    </li>
                    <li class="dropend"><a class="dropdown-item dropdown-toggle" href="insurance.html">INSURANCE</a>
                        <ul class="dropdown-menu item ind2">
                        <li><a class="dropdown-item" href="insurance.html#in1">AUTO INS</a></li>
                        <li><a class="dropdown-item" href="insurance.html#in2">TERM INS</a></li>
                        <li><a class="dropdown-item" href="insurance.html#in3">P&M INS</a></li>
                        <li><a class="dropdown-item" href="insurance.html#in4">HEALTH INS</a></li>
                        <li><a class="dropdown-item" href="insurance.html#in5">CLAIM SERVICES</a></li>
                        <li><a class="dropdown-item" href="insurance.html#in6">STOCK INC</a></li>
                        <li><a class="dropdown-item" href="insurance.html#in7">INSURANCE ADVISORY</a></li>
                        <li><a class="dropdown-item" href="insurance.html#in8">SCRUTINY COMPLIANCES /CORRESPONDENCE </a></li>
                        </ul>
                    </li>
                    <li class="dropend"><a class="dropdown-item dropdown-toggle" href="legalservice.html">LEGAL SERVICES</a>
                        <ul class="dropdown-menu item ind2">
                            <li><a class="dropdown-item" href="legalservice.html#leg1">LSR</a></li>
                        <li><a class="dropdown-item" href="legalservice.html#leg2">LEGAL ADVISORY</a></li>
                        <li><a class="dropdown-item" href="legalservice.html#leg3">SUIT FILINGS</a></li>
                        <li><a class="dropdown-item" href="legalservice.html#leg4">SCRUTINY COMPLIANCES /CORRESPONDENCE </a></li>
                        </ul>
                    </li>
                    <li class="dropend"><a class="dropdown-item dropdown-toggle" href="valucations.html">VALUACTIONS</a>
                        <ul class="dropdown-menu item ind2">
                            <li><a class="dropdown-item" href="valucations.html#val1">PROPERTY VALUATION</a></li>
                        <li><a class="dropdown-item" href="valucations.html#val2">VALUATION ADVISORY</a></li>
                        <li><a class="dropdown-item" href="valucations.html#val3">SCRUTINY COMPLIANCES</a></li>
                        <li><a class="dropdown-item" href="valucations.html#val4">PLANT & MACHINERY VALUATION</a></li>
                        <li><a class="dropdown-item" href="valucations.html#val5">COMPANY VALUATION</a></li>
                        <li><a class="dropdown-item" href="valucations.html#val6">TEV</a></li>
                        </ul>
                    </li>
                    <li class="dropend"><a class="dropdown-item dropdown-toggle" href="finanalytics.html">FIN ANALITICS</a>
                        <ul class="dropdown-menu item ind2">
                            <li><a class="dropdown-item" href="finanalytics.html#fin1">GST ANALECTICS</a></li>
                        <li><a class="dropdown-item" href="finanalytics.html#fin2">ITR ANALECTICS</a></li>
                        <li><a class="dropdown-item" href="finanalytics.html#fin3">LOAN ANALECTICS</a></li>
                        <li><a class="dropdown-item" href="finanalytics.html#fin4">PROJECTION ANALECTICS</a></li>
                        <li><a class="dropdown-item" href="finanalytics.html#fin5">SCRUTINY COMPLIANCES / CORRESPONDENCE </a></li>
                        </ul>
                    </li>
                </div>
            </div>
          </ul>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="blog.html">Blog</a>
        </li>
        <li class="nav-item">
            <a class="nav-link" href="contact.html">Contact Us</a>
        </li>
        <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
              More
            </a>
            <ul class="dropdown-menu">
              <li><a class="dropdown-item" href="career.html">Career</a></li>
              <li><a class="dropdown-item" href="private.html">Private Policy</a></li>
            </ul>
        </li>
        <li class="nav-item">
            <a class="nav-link" href="tel:+91 9121000852"><i class="bi bi-telephone"></i> +91 9121000852</a>
        </li>
      </ul>
    </div>
  </div>
</nav>
        </div>
    </header>

    <section>
        <div class="container-fluid banner">
            <div class="row">
                <div class="col-12">
                    <h1 id="us">ROC</h1>
                </div>
                
            </div>
        </div>
    </section>
    
    <section>
        <div class="whats">
          <a href="whatsapp://send?text=Hello World!&phone=+919121000852">        
         <i class="bi bi-whatsapp whatsapp" style="color: white;"></i>
         </a>
        </div>
      </section>
    
    <section id="com1">
        <div class="container">
            <div class="row">
                <div class="col-md-6 col-sm-1">
                    <div class="itr">
                        <p id="abt1"></p>
                    <h2>COMPANY INCORPORATION (INC-22)</h2><br>
                    <p class="middle"></p><br>
                    <p>A home loan is a type of loan that is used to finance the purchase of a home. The loan is typically secured by the property, which means that if the borrower is unable to make the payments, the lender can foreclose on the property and take possession of it. Home loans can be obtained from banks, credit unions, and other financial institutions, and they usually require a down payment and a good credit history. The terms of a home loan, such as the interest rate and the length of the loan, can vary depending on the lender and the borrower's qualifications.</p><br>
                    <h5>There are several benefits to obtaining a home loan, including:</h5>
                    <ol type="1">
                        <li>The ability to purchase a home: Without a home loan, many people would be unable to afford the high cost of purchasing a home.</li>
                        <li>Tax deductions: In many countries, the interest paid on a home loan may be tax-deductible, which can save homeowners a significant amount of money each year.</li>
                        <li>Building equity: As homeowners make payments on their home loan, they are also building equity in their property, which can be a valuable asset in the future.</li>
                        <li>FForced investment: A home is considered as an appreciating asset and as the market value of home increase, the value of the investment also increases.</li>
                        <li>Forced discipline: A home loan requires the borrower to make regular payments and be disciplined about budgeting and managing their finances, which can be beneficial for their financial health in the long run.</li>
                        <li>Forced retirement planning: As the home loan tenure is usually longer than other loans, it helps people to plan for their retirement in advance.</li>
                    </ol>
                    </div>
                </div>
                <div class="col-md-6 col-sm-1">
                    <img src="images/imageC.jpg" alt="" id="com">
                </div>
            </div>
        </div>
    </section>


    <section id="com2">
        <div class="container">
            <div class="row">
                <div class="col-md-6 col-sm-1">
                    <img src="images/imageC.jpg" alt="" id="dir">
                </div>
                <div class="col-md-6 col-sm-1">
                    <div class="itr1">
                        <p id="abt1"></p>
                    <h2>DIR-3</h2><br>
                    <p class="middle"></p><br>
                    <p>MSME-25 CMA stands for Micro, Small and Medium Enterprises-25 Credit Monitoring Arrangement. It is a scheme launched by the Reserve Bank of India (RBI) to monitor the credit disbursed to Micro, Small and Medium Enterprises (MSMEs) by banks and non-banking financial companies (NBFCs). The scheme aims to ensure that MSMEs have access to timely and adequate credit and to improve the monitoring of the credit extended to them. The scheme requires banks and NBFCs to submit data on credit disbursed to MSMEs on a quarterly basis to the RBI.</p>
                    <h5>There are several benefits of the MSME-25 Credit Monitoring Arrangement (CMA) scheme:</h5>
                    <ol type="1">
                        <li>Improved access to credit: The scheme aims to ensure that MSMEs have access to timely and adequate credit, which can help them to grow their businesses and create jobs.</li>
                        <li>Better monitoring of credit: The scheme requires banks and non-banking financial companies (NBFCs) to submit data on credit disbursed to MSMEs on a quarterly basis to the Reserve Bank of India (RBI). This helps to improve the monitoring of the credit extended to MSMEs, which can help to identify any potential issues or problems that need to be addressed.</li>
                        <li>Reduced risk of default: The scheme helps to improve the monitoring of credit, which can help to reduce the risk of default by MSMEs. This can benefit both the MSMEs and the banks or NBFCs that have extended the credit.</li>
                        <li>Enhanced transparency: The scheme requires banks and NBFCs to disclose credit data to the RBI, which can increase transparency and help to identify any trends or patterns in credit disbursement to MSMEs.</li>
                        <li>Improved policy formulation: The collected data under the scheme can be used for policy formulation for MSMEs, which can lead to better policy decisions that support the growth and development of MSMEs.</li>
                    </ol>
                    </div>
                </div>
            </div>
        </div>
    </section>


    <section id="com3">
        <div class="container">
            <div class="row">
                <div class="col-md-6 col-sm-1">
                    <div class="itr">
                        <p id="abt1"></p>
                    <h2>SHARE TRANSFER</h2><br>
                    <p class="middle"></p><br>
                    <p>A Renewal Proposal for MSME (Micro, Small and Medium Enterprises) is a document that outlines a business plan for the continuation or expansion of an existing MSME. The proposal typically includes information on the company's current operations, financial status, market analysis, and proposed changes or developments. It is usually submitted to a lender or investor for the purpose of securing funding or other support for the business.</p><br>
                    <h5>Some potential benefits of a Renewal Proposal for MSME include:</h5>
                    <ol type="1">
                        <li>Obtaining funding: A well-written proposal can help an MSME secure funding from lenders or investors to continue or expand their operations.</li>
                        <li>Demonstrating financial stability: A proposal that includes detailed financial information can demonstrate to lenders or investors that the business is financially stable and capable of repaying any loans.</li>
                        <li>Outlining growth plans: The proposal can provide a clear plan for the company's future growth, which can help attract investors who are interested in supporting a business with potential for expansion.</li>
                        <li>Improving internal planning: The process of creating a proposal can help the business owners to clearly define their goals, strategies and business plans, and improve their internal planning.</li>
                        <li>Establishing credibility: A well-prepared proposal can establish credibility with lenders and investors, and demonstrate the company's commitment to its business and its future success.</li>
                    </ol>
                    </div>
                </div>
                <div class="col-md-6 col-sm-1">
                    <img src="images/imageC.jpg" alt="" id="share">
                </div>
            </div>
        </div>
    </section>


    <section id="com4">
        <div class="container">
            <div class="row">
                <div class="col-md-6 col-sm-1">
                    <img src="images/imageC.jpg" alt="" id="chg">
                </div>
                <div class="col-md-6 col-sm-1">
                    <div class="itr2">
                        <p id="abt1"></p>
                    <h2>CHG-1</h2><br>
                    <p class="middle"></p><br>
                    <p>Loan advisory is a service provided by financial institutions or independent advisors that helps individuals and businesses evaluate and secure loans from a variety of lenders. This can include assistance with identifying the best loan options, negotiating loan terms and interest rates, and providing guidance on how to improve credit scores and financial standing to qualify for better loan terms. Additionally, loan advisory can include ongoing support and advice throughout the loan repayment period.</p><br>
                    <h5>There are several benefits to using loan advisory services, including:</h5>
                    <ol type="1">
                        <li>Access to a wide range of loan options: Loan advisors can help you identify the best loan options based on your specific needs and financial situation. They can also help you compare and contrast different loan options to find the one that's right for you.</li>
                        <li>Better terms and interest rates: Advisors can help you negotiate better loan terms and interest rates with lenders, which can save you money over the life of the loan.</li>
                        <li>Credit improvement: Advisors can help you understand how to improve your credit score, which can lead to better loan terms and lower interest rates.</li>
                        <li>Guidance and support: Advisors can provide guidance and support throughout the loan application process, including help with paperwork and answering any questions you may have.</li>
                        <li>Time-saving: By using a loan advisor you can save time and effort of searching for a lender, comparing rates and going through the process of application.</li>
                        <li>Help with Repayment: Advisors can also provide ongoing support and advice throughout the loan repayment period, helping you stay on track with your payments and avoid default.</li>
                    </ol>
                    </div>
                </div>
            </div>
        </div>
    </section>


    <section id="com5">
        <div class="container">
            <div class="row">
                <div class="col-md-6 col-sm-1">
                    <div class="itr">
                        <p id="abt1"></p>
                    <h2>CHG-1 MODIFICATION</h2><br>
                    <p class="middle"></p><br>
                    <p>GST 0-100 Entries refers to the GST return filing process for businesses whose turnover is up to 100 lakhs in India. GST (Goods and Services Tax) is a tax that is imposed on the supply of goods and services in India. Businesses with a turnover of up to 100 lakhs are eligible to file GST returns under the composition scheme, which allows them to pay a fixed percentage of their turnover as GST, rather than the standard GST rate. Under this scheme, these businesses are required to file GST returns on a quarterly basis, with the option of filing annually as wellScrutiny compliance refers to the process of reviewing and verifying that an organization or individual is in compliance with laws, regulations, or standards. Correspondence in this context would refer to any written communication related to the scrutiny compliance process. Examples include letters, emails, or reports exchanged between the organization or individual being scrutinized and the regulatory body or auditing firm conducting the compliance review.</p><br>
                    <h5>Scrutiny compliance and correspondence can bring several benefits for an organization or individual. Some of the key benefits include:</h5>
                    <ol type="1">
                        <li>Compliance with laws and regulations: Scrutiny compliance ensures that an organization or individual is in compliance with applicable laws, regulations, and standards, which can help to avoid legal and financial penalties.</li>
                        <li>Improved risk management: Scrutiny compliance can help organizations to identify and manage risks associated with non-compliance, which can help to protect the organization's reputation and assets.</li>
                        <li>Increased transparency: Correspondence related to the scrutiny compliance process can help to increase transparency and accountability within an organization.</li>
                        <li>Enhanced credibility: Complying with scrutiny can enhance an organization's credibility and demonstrate to stakeholders that the organization is committed to ethical and responsible business practices.</li>
                        <li>Cost savings: Implementing scrutiny compliance measures can help organizations to identify and address issues early on, which can help to save costs in the long run.</li>
                    </ol>
                    </div>
                </div>
                <div class="col-md-6 col-sm-1">
                    <img src="images/imageC.jpg" alt="" id="chg-1">
                </div>
            </div>
        </div>
    </section>


    <section id="com6">
        <div class="container">
            <div class="row">
                <div class="col-md-6 col-sm-1">
                    <img src="images/imageC.jpg" alt="" id="app">
                </div>
                <div class="col-md-6 col-sm-1">
                    <div class="itr3">
                        <p id="abt1"></p>
                    <h2>AUDITOR APP (ADT-1)</h2><br>
                    <p class="middle"></p><br>
                    <p>A net worth certificate is a document issued by a financial institution or a chartered accountant that states the net worth of an individual or a company. It is a statement of assets and liabilities that shows the financial position of the individual or company. It is often required for various financial transactions such as applying for a loan or a credit card. The net worth certificate is an important document that helps financial institutions and other organizations assess the creditworthiness of an individual or company.</p>
                    <h5>A net worth certificate has several benefits, including:</h5>
                    <ol type="1">
                        <li>It provides a clear and detailed picture of an individual's or a company's financial position, which can be used to assess creditworthiness.</li>
                        <li>It can be used as a tool for financial planning and budgeting, as it allows individuals or companies to identify areas where they may need to improve their financial position.</li>
                        <li>It can be used to apply for loans, credit cards, and other financial products that require proof of income or assets.</li>
                        <li>It can be used to track the financial progress of an individual or a company over time, which can be useful for making investment decisions.</li>
                        <li>It can be used as an official document for tax purposes, for government schemes and for other official purposes.</li>
                        <li>It can be used to obtain a good credit score, it can be used to show creditworthiness which can be helpful in getting approved for loans or credit cards.</li>
                        <li>It can be used to show the financial stability of a company, which can be helpful in attracting investors or partners.</li>
                        <li>It can be used to show if a company or individual is able to pay off their debts, which can be helpful in determining their ability to repay loans.</li>
                    </ol>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section id="com7">
        <div class="container">
            <div class="row">
                <div class="col-md-6 col-sm-1">
                    <div class="itr">
                        <p id="abt1"></p>
                    <h2>BOD APPOINTM,ENT</h2><br>
                    <p class="middle"></p><br>
                    <p>A net worth certificate is a document issued by a financial institution or a chartered accountant that states the net worth of an individual or a company. It is a statement of assets and liabilities that shows the financial position of the individual or company. It is often required for various financial transactions such as applying for a loan or a credit card. The net worth certificate is an important document that helps financial institutions and other organizations assess the creditworthiness of an individual or company.</p>
                    <h5>A net worth certificate has several benefits, including:</h5>
                    <ol type="1">
                        <li>It provides a clear and detailed picture of an individual's or a company's financial position, which can be used to assess creditworthiness.</li>
                        <li>It can be used as a tool for financial planning and budgeting, as it allows individuals or companies to identify areas where they may need to improve their financial position.</li>
                        <li>It can be used to apply for loans, credit cards, and other financial products that require proof of income or assets.</li>
                        <li>It can be used to track the financial progress of an individual or a company over time, which can be useful for making investment decisions.</li>
                        <li>It can be used as an official document for tax purposes, for government schemes and for other official purposes.</li>
                        <li>It can be used to obtain a good credit score, it can be used to show creditworthiness which can be helpful in getting approved for loans or credit cards.</li>
                        <li>It can be used to show the financial stability of a company, which can be helpful in attracting investors or partners.</li>
                        <li>It can be used to show if a company or individual is able to pay off their debts, which can be helpful in determining their ability to repay loans.</li>
                    </ol>
                    </div>
                </div>
                <div class="col-md-6 col-sm-1">
                    <img src="images/imageC.jpg" alt="" id="bod">
                </div>
            </div>
        </div>
    </section>

    <section id="com8">
        <div class="container">
            <div class="row">
                <div class="col-md-6 col-sm-1">
                    <img src="images/imageC.jpg" alt="" id="res">
                </div>
                <div class="col-md-6 col-sm-1">
                    <div class="itr4">
                        <p id="abt1"></p>
                    <h2>BOD RESIGNATION</h2><br>
                    <p class="middle"></p><br>
                    <p>A net worth certificate is a document issued by a financial institution or a chartered accountant that states the net worth of an individual or a company. It is a statement of assets and liabilities that shows the financial position of the individual or company. It is often required for various financial transactions such as applying for a loan or a credit card. The net worth certificate is an important document that helps financial institutions and other organizations assess the creditworthiness of an individual or company.</p>
                    <h5>A net worth certificate has several benefits, including:</h5>
                    <ol type="1">
                        <li>It provides a clear and detailed picture of an individual's or a company's financial position, which can be used to assess creditworthiness.</li>
                        <li>It can be used as a tool for financial planning and budgeting, as it allows individuals or companies to identify areas where they may need to improve their financial position.</li>
                        <li>It can be used to apply for loans, credit cards, and other financial products that require proof of income or assets.</li>
                        <li>It can be used to track the financial progress of an individual or a company over time, which can be useful for making investment decisions.</li>
                        <li>It can be used as an official document for tax purposes, for government schemes and for other official purposes.</li>
                        <li>It can be used to obtain a good credit score, it can be used to show creditworthiness which can be helpful in getting approved for loans or credit cards.</li>
                        <li>It can be used to show the financial stability of a company, which can be helpful in attracting investors or partners.</li>
                        <li>It can be used to show if a company or individual is able to pay off their debts, which can be helpful in determining their ability to repay loans.</li>
                    </ol>
                    </div>
                </div>
            </div>
        </div>
    </section>


    <section id="com9">
        <div class="container">
            <div class="row">
                <div class="col-md-6 col-sm-1">
                    <div class="itr">
                        <p id="abt1"></p>
                    <h2>ANNUAL RETURN (MGT-7)</h2><br>
                    <p class="middle"></p><br>
                    <p>A net worth certificate is a document issued by a financial institution or a chartered accountant that states the net worth of an individual or a company. It is a statement of assets and liabilities that shows the financial position of the individual or company. It is often required for various financial transactions such as applying for a loan or a credit card. The net worth certificate is an important document that helps financial institutions and other organizations assess the creditworthiness of an individual or company.</p>
                    <h5>A net worth certificate has several benefits, including:</h5>
                    <ol type="1">
                        <li>It provides a clear and detailed picture of an individual's or a company's financial position, which can be used to assess creditworthiness.</li>
                        <li>It can be used as a tool for financial planning and budgeting, as it allows individuals or companies to identify areas where they may need to improve their financial position.</li>
                        <li>It can be used to apply for loans, credit cards, and other financial products that require proof of income or assets.</li>
                        <li>It can be used to track the financial progress of an individual or a company over time, which can be useful for making investment decisions.</li>
                        <li>It can be used as an official document for tax purposes, for government schemes and for other official purposes.</li>
                        <li>It can be used to obtain a good credit score, it can be used to show creditworthiness which can be helpful in getting approved for loans or credit cards.</li>
                        <li>It can be used to show the financial stability of a company, which can be helpful in attracting investors or partners.</li>
                        <li>It can be used to show if a company or individual is able to pay off their debts, which can be helpful in determining their ability to repay loans.</li>
                    </ol>
                    </div>
                </div>
                <div class="col-md-6 col-sm-1">
                    <img src="images/imageC.jpg" alt="" id="ann">
                </div>
            </div>
        </div>
    </section>

    <section id="com10">
        <div class="container">
            <div class="row">
                <div class="col-md-6 col-sm-1">
                    <img src="images/imageC.jpg" alt="" id="reg">
                </div>
                <div class="col-md-6 col-sm-1">
                    <div class="itr5">
                        <p id="abt1"></p>
                    <h2 id="s">COMPLIANCE STATUTORY REGISTER </h2><br>
                    <p class="middle"></p><br>
                    <p>A net worth certificate is a document issued by a financial institution or a chartered accountant that states the net worth of an individual or a company. It is a statement of assets and liabilities that shows the financial position of the individual or company. It is often required for various financial transactions such as applying for a loan or a credit card. The net worth certificate is an important document that helps financial institutions and other organizations assess the creditworthiness of an individual or company.</p>
                    <h5>A net worth certificate has several benefits, including:</h5>
                    <ol type="1">
                        <li>It provides a clear and detailed picture of an individual's or a company's financial position, which can be used to assess creditworthiness.</li>
                        <li>It can be used as a tool for financial planning and budgeting, as it allows individuals or companies to identify areas where they may need to improve their financial position.</li>
                        <li>It can be used to apply for loans, credit cards, and other financial products that require proof of income or assets.</li>
                        <li>It can be used to track the financial progress of an individual or a company over time, which can be useful for making investment decisions.</li>
                        <li>It can be used as an official document for tax purposes, for government schemes and for other official purposes.</li>
                        <li>It can be used to obtain a good credit score, it can be used to show creditworthiness which can be helpful in getting approved for loans or credit cards.</li>
                        <li>It can be used to show the financial stability of a company, which can be helpful in attracting investors or partners.</li>
                        <li>It can be used to show if a company or individual is able to pay off their debts, which can be helpful in determining their ability to repay loans.</li>
                    </ol>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section id="com11">
        <div class="container">
            <div class="row">
                <div class="col-md-6 col-sm-1">
                    <div class="itr">
                        <p id="abt1"></p>
                    <h2 id="s">COMPLIANCE STATUTORY MINUTES</h2><br>
                    <p class="middle"></p><br>
                    <p>A net worth certificate is a document issued by a financial institution or a chartered accountant that states the net worth of an individual or a company. It is a statement of assets and liabilities that shows the financial position of the individual or company. It is often required for various financial transactions such as applying for a loan or a credit card. The net worth certificate is an important document that helps financial institutions and other organizations assess the creditworthiness of an individual or company.</p>
                    <h5>A net worth certificate has several benefits, including:</h5>
                    <ol type="1">
                        <li>It provides a clear and detailed picture of an individual's or a company's financial position, which can be used to assess creditworthiness.</li>
                        <li>It can be used as a tool for financial planning and budgeting, as it allows individuals or companies to identify areas where they may need to improve their financial position.</li>
                        <li>It can be used to apply for loans, credit cards, and other financial products that require proof of income or assets.</li>
                        <li>It can be used to track the financial progress of an individual or a company over time, which can be useful for making investment decisions.</li>
                        <li>It can be used as an official document for tax purposes, for government schemes and for other official purposes.</li>
                        <li>It can be used to obtain a good credit score, it can be used to show creditworthiness which can be helpful in getting approved for loans or credit cards.</li>
                        <li>It can be used to show the financial stability of a company, which can be helpful in attracting investors or partners.</li>
                        <li>It can be used to show if a company or individual is able to pay off their debts, which can be helpful in determining their ability to repay loans.</li>
                    </ol>
                    </div>
                </div>
                <div class="col-md-6 col-sm-1">
                    <img src="images/imageC.jpg" alt="" id="min">
                </div>
            </div>
        </div>
    </section>

    <section id="com12">
        <div class="container">
            <div class="row">
                <div class="col-md-6 col-sm-1">
                    <img src="images/imageC.jpg" alt="" id="roc">
                </div>
                <div class="col-md-6 col-sm-1">
                    <div class="itr6">
                        <p id="abt1"></p>
                    <h2>ROC ADVISORY</h2><br>
                    <p class="middle"></p><br>
                    <p>A net worth certificate is a document issued by a financial institution or a chartered accountant that states the net worth of an individual or a company. It is a statement of assets and liabilities that shows the financial position of the individual or company. It is often required for various financial transactions such as applying for a loan or a credit card. The net worth certificate is an important document that helps financial institutions and other organizations assess the creditworthiness of an individual or company.</p>
                    <h5>A net worth certificate has several benefits, including:</h5>
                    <ol type="1">
                        <li>It provides a clear and detailed picture of an individual's or a company's financial position, which can be used to assess creditworthiness.</li>
                        <li>It can be used as a tool for financial planning and budgeting, as it allows individuals or companies to identify areas where they may need to improve their financial position.</li>
                        <li>It can be used to apply for loans, credit cards, and other financial products that require proof of income or assets.</li>
                        <li>It can be used to track the financial progress of an individual or a company over time, which can be useful for making investment decisions.</li>
                        <li>It can be used as an official document for tax purposes, for government schemes and for other official purposes.</li>
                        <li>It can be used to obtain a good credit score, it can be used to show creditworthiness which can be helpful in getting approved for loans or credit cards.</li>
                        <li>It can be used to show the financial stability of a company, which can be helpful in attracting investors or partners.</li>
                        <li>It can be used to show if a company or individual is able to pay off their debts, which can be helpful in determining their ability to repay loans.</li>
                    </ol>
                    </div>
                </div>
            </div>
        </div>
    </section>


    <section id="com13">
        <div class="container">
            <div class="row">
                <div class="col-md-6 col-sm-1">
                    <div class="itr">
                        <p id="abt1"></p>
                    <h2 id="s">SCRUTINY COMPLIANCES / CORRESPONDENCE </h2><br>
                    <p class="middle"></p><br>
                    <p>"Scrutiny compliance" refers to the process of closely examining and ensuring compliance with laws, regulations, and policies. "Micro" likely refers to the level of detail and thoroughness of the examination. So, "scrutiny compliance micro" would suggest that the examination is very detailed and thorough, looking at all aspects of compliance at a micro level.</p><br>
                    <h5>The benefits of "scrutiny compliance micro" include:</h5>
                    <ol type="1">
                        <li>Improved compliance: By examining all aspects of compliance at a micro level, organizations can ensure that they are fully compliant with all relevant laws, regulations, and policies.</li>
                        <li>Increased efficiency: By identifying and addressing compliance issues early on, organizations can avoid costly and time-consuming remediation efforts later on.</li>
                        <li>EBetter Governance: Scrutiny at micro level can help organizations identify and address governance issues, which can lead to better decision-making, greater transparency and accountability.</li>
                    </ol>
                    </div>
                </div>
                <div class="col-md-6 col-sm-1">
                    <img src="images/imageC.jpg" alt="" id="scru">
                </div>
            </div>
        </div>
    </section>


    <section id="sec">
        <div class="container-fluid part">
          <div class="row">
            <div class="col-2">
                <h1 id="op">Our Partners</h1>
            </div>
            <div class="col-2">
                <img src="images/WhatsApp_Image_2022-06-11_at_11.33.19_AM-removebg-preview.webp" id="cert" alt="">
            </div>
            <div class="col-2">
                <img src="images/logo_jivochat.webp" alt="" id="jio">
            </div>
            <div class="col-2">
                <img src="images/Logo.png" alt="" id="cert1">
            </div>
          </div>
        </div>
    </section>

    <footer>
        <div class="container-fluid">
            <div class="row">
                <div class="col-md-4 col-sm-1 f1">
                    <h3 id="find">Find Us Here</h3><br>
                    <h3 id="find"><svg>
                        <text x="230" y="25" text-anchor="middle">
                          <tspan id="l1">F</tspan>
                          <tspan id="l2">I</tspan>
                          <tspan id="l3">N</tspan>
                          <tspan id="l4">T</tspan>
                          <tspan id="l5">E</tspan>
                          <tspan id="l6">C</tspan>
                          <tspan id="l7">H</tspan>
                          <tspan id="l8">F</tspan>
                          <tspan id="l9">I</tspan>
                          <tspan id="l10">L</tspan>
                          <tspan id="l11">I</tspan>
                          <tspan id="l12">N</tspan>
                          <tspan id="l13">G</tspan>
                          <tspan id="l14">S</tspan>
                        </text>
                      </svg></h3>
                    <p id="cin1"><b>CIN-NO:</b> U74999TG20219TC156105<br><b>GST-</b>36AABCZ8359H1ZT</p>
                    <div id="cin"><b>Address:</b></div>
                    <p id="ad">1-1-727, 727/1/A, 2nd Floor,
                        Canara Bank lane, Bakaram,
                        Gandhi Nagar, Kavadiguda,
                        Hyderabad, TS-500080.
                    </p>
                    <p id="loc"><a href="https://www.google.com/maps/place/FINTECH+FILINGS+PVT+LTD/@17.4092091,78.4985513,14.28z/data=!4m5!3m4!1s0x0:0xc5c92f4493a55cf7!8m2!3d17.4146144!4d78.4948858?hl=en"><i class="bi bi-geo-alt-fill icon" style="font-size: 4rem; color: white;"></i></a></p>
                    <a href="https://forms.gle/DFCoLpFmPvxp84tQ8"><p id="google"><i class="bi bi-google icon1" style="font-size: 4rem; color: blue;"></i></a></p>
                    <p id="cont">If you think we did great, please click here to leave a Google review for us!</p><br>
                </div>
                <div class="col-md-4 col-sm-1 f2">
                    <h3 id="find">Quick Links</h3><br>
                    <ul id="cin" type="none">
                        <li><b><u>Our Services</u></b></li><br>
                        <li><a href="">Virtual CFO</a></li>
                        <li><a href="">Return Preparation</a></li>
                        <li><a href="">Loans</a></li>
                        <li><a href="">Registations</a></li>
                        <li><a href="">Insurance</a></li>
                        <li><a href="">HR & Payroll</a></li>
                        <li><a href="">ROC</a></li>
                        <li><a href="">Legal Services</a></li>
                        <li><a href="">Valucations</a></li>
                        <li><a href="">Fin Analitics</a></li><br>
                    </ul>
                    <p style="font-size: 25px;"><a href="tel:+91 9121000852"><i class="bi bi-telephone"></i><b id="find"> +91 9121000852</b></a></p>
                    <p id="cin"><a href="mailto:info@fintechfilings.com"><i class="bi bi-envelope"></i>  info@fintechfilings.com</a></p>
                    <p id="cin"><b>Follow Us</b> 
                        <span><a href="https://www.facebook.com/profile.php?id=100089877213588"><i class="bi bi-facebook" style="font-size: 1.5rem;"></i></a></span> 
                        <span><a href="http://www.instagram.com/fintechfilings.pvt.ltd"><i class="bi bi-instagram" style="font-size: 1.5rem;"></i></a></span> 
                        <span><a href="https://www.linkedin.com/company/fintech-filings-pvt-ltd"><i class="bi bi-linkedin" style="font-size: 1.5rem;"></i></a></span> 
                    </p>    
                
                </div>
                <div class="col-md-4 col-sm-1 f3">
                    <h2 id="find">Have Any Questions? Will Love To Hear From You!</h2><br>
                    <form class="row g-3 needs-validation formf" novalidate>
                        <div class="col-md-8">
                          <label for="validationCustom03" class="form-label">Your name</label>
                          <input type="text" class="form-control inp" id="validationCustom03" required>
                        </div>
                        <div class="col-md-8">
                            <label for="validationCustom03" class="form-label">Your email</label>
                            <input type="text" class="form-control inp" id="validationCustom03" required>
                          </div>
                          <div class="col-md-8">
                            <label for="validationCustom03" class="form-label">Your phone</label>
                            <input type="email" class="form-control inp" id="validationCustom03" required>
                          </div>
                          <div class="col-md-8">
                            <label for="validationCustom03" class="form-label">Service We Offer</label>
                            <input type="email" class="form-control inp" id="validationCustom03" placeholder="Subject" required>
                          </div>
                          <div class="col-md-8">                            
                            <div class="form-check">
                            <input class="form-check-input" type="checkbox" value="" id="flexCheckDefault">
                            </div>
                          </div>
                          <div class="col-md-8 links">
                            <p>I've Read the Terms & Conditions</p>
                          </div>
                        <div class="col-12">
                          <button class="btn btn-danger send" type="submit"><b>SEND NOW</b></button>
                        </div>
                      </form>
                </div>
            </div>
        </div><br>
        
        <div class="container">
            <div class="row text-center q">
                <div class="col-md-1 col-sm-6"><a href="index.html">Home</a></div>
                <div class="col-md-1 col-sm-6"><a href="about.html">About</a></div>
                <div class="col-md-1 col-sm-6"><a href="">Services</a></div>
                <div class="col-md-1 col-sm-6"><a href="blog.html">Blog</a></div>
                <div class="col-md-1 col-sm-6"><a href="contact.html">Contact</a></div>
                <div class="col-md-2 col-sm-6"><a href="privatepolicy.html">Private Policy</a></div>
                <div class="col-md-2 col-sm-6"><a href="refundpolicy.html">Refund Policy</a></div>
                <div class="col-md-2 col-sm-6"><a href="terms&conditions.html">Terms & Conditions</a></div>
                <div class="col-md-1 col-sm-6"><a href="form.html">Forms</a></div>
            </div>
            <div class="row hr"></div><br>
            <p id="dis">Disclaimer: We are a Start-up consultant in India and professionals in Start-up consultation and understand the requirements of today’s enterprises. We are merely a consultancy service-providing company and not in any affiliation/ collaboration with any Government/Non-Government Agency/Institutions/Organization/Department.</p>
            <p class="text-center">© 2023 Fintech Filings Private Limited. All Rights Reserved.</p>
        </div>
    </footer> 

    <script>
        var nav=document.querySelector('nav');
    
        window.addEventListener('scroll', function(){
            if(window.pageYOffset>100){
                nav.classList.add('bg-light','shadow');
            }else{
                nav.classList.remove('bg-light','shadow');
            }
        });
    </script>
</body>
</html>