.nav-link{
  font-size: 18px;
font-weight: bold;
margin-left: 20px;
}
.navbar-nav{
margin-left: 60px;
}
.menu{
background-color: white;
width: 1200px;
margin-left: 150px;
border-radius: 2%;
border: 1px solid white;
margin-top: 40px;
opacity: 0.9;
}
.logo{
height: 90px;
}
.msm{
color: white;
}
#revolution{
font-size: 70px;
}
#want{
font-size: 45px;
}
#para{
font-size: 20px;
}
.item{
border: 1px solid rgb(169, 169, 169);
background-color: rgb(225, 224, 224)  !important;
}
.dropdown-item{
margin: 5px;
}
.dropdown-item:hover{
width:fit-content;
}
li:hover {
cursor: pointer;
}

ul li ul {
visibility: hidden;
opacity: 0;
min-width: 5rem !important;
position: absolute;
transition: all 0.5s ease;
margin-top: 1rem;
left: 0;
display: none;
}

ul li:hover > ul,
ul li ul:hover {
visibility: visible;
opacity: 1;
display: block;
}
.ind{
width: 500px;
}
.ind1{
margin-top: -50px !important;
}
.ind2{
margin-left: 230px;
margin-top: -50px;
}
.ind3{
margin-left: 230px;
margin-top:  -100px;
}
@media (min-width:200px) and (max-width:600px){
.logo{
    margin-left: 0px !important;
    width: 110px;
}
.menu{
    width: 400px;
    margin-left: 0px;
    margin-top: 10px;
    opacity: 0.9;
}
.nav-link{
    margin-left: -60px;
}
.item{
    height: 350px;
    overflow: scroll;
    background-color: white !important;
    border: none;
}
}
@media (min-width:600px) and (max-width:768px){
.logo{
    margin-left: 0px !important;
    width: 65px;
}
.menu{
    width: 600px;
    margin-left: 40px;
    margin-top: 10px;
    height: 70px;
}
.nav-link{
    margin-left: -30px;
    text-align: center;
}
}
@media (min-width:768px) and (max-width:992px){
.logo{
    margin-left: 0px !important;
    width: 65px;
}
.menu{
    width: 800px;
    margin-left: 45px;
    margin-top: 10px;
    height: 70px;
}
.nav-link{
    margin-left: -30px;
    text-align: center;
}
}
@media (min-width:992px) and (max-width:1200px){
.logo{
    margin-left: 0px !important;
    width: 85px;
}
.menu{
    width: 1000px;
    margin-left: 45px;
    margin-top: 10px;
    height: 100px;
}
.nav-link{
    font-size: 17px;
}
}
@media (min-width:1200px) and (max-width:1400px){
.logo{
    margin-left: 0px !important;
    width: 95px;
}
.menu{
    width: 1230px;
    margin-left: 45px;
    margin-top: 10px;
    height: 100px;
}
.nav-link{
    font-size: 20px;
}
}
@media (min-width:1850px) and (max-width:1950px){
.menu{
margin-left: 400px !important;
width: 1700px;
margin-left: 110px !important;
} 
.nav-link{
font-size: 28px !important;
margin-left: 50px;
}
}
/*---------------------------------------------------------------------------------banner*/
.banner{
    background-image: url("images/return.png");
    background-repeat: no-repeat;
    background-size: cover;
    height: 600px;
}
#us{
    font-size: 60px;
    margin-top: 400px;
    margin-left: 400px;
    color: rgb(10, 10, 10);
    font-weight: bold;
}
@media (min-width:200px) and (max-width:600px) {
    .banner{
        background-size: 400px 400px;
    }
    #us{
        margin-left: 0px;
        font-size: 30px;
    }
}
/*--------------------------------------------------------------------------------whats up*/
.whatsapp{
    position: fixed;
    top:630px;
    margin-left: 12px;
    font-size: 3rem;
  }
  .whats{
    border: 1px solid 	#25D366;
    background-color: 	#25D366;
    height: 75px;
    width: 75px;
    border-radius: 50%;
    position: fixed;
    top:630px;
    right: 15px;
  }
  @media (min-width:200px) and (max-width:600px){
    .whatsapp{
      top: 510px;
      width: 50px;
      height: 50px;
      font-size: 2rem;
      margin-left: 8px;
    }
    .whats{
      top:510px;
      width: 50px;
      height: 50px;
    }
  }
/*-------------------------------------------------------------------------------------SALARIED ITR*/
.itr, .itr1, .itr2, .itr3{
    text-align: justify;
    margin-top: 100px;
}
#abt1{
    border: 2px solid rgb(40, 140, 239);
    height: 45px;
    width: 90px;
    background-color: rgb(40, 140, 239);
    position: relative;
    top: 55px;
    z-index: -1;
    border-top-left-radius: 10px;
    border-bottom-left-radius: 10px;
    margin-left: -35px;
}
.middle{
    border: 3px solid rgb(6, 99, 176);
    width: 100px;
}
#pro{
    width: 700px;
}
#val{
     width: 700px;
}
#scr{
     width: 700px;
}
#plant{
      width: 700px;
}
#com{
      width: 700px;
}
#tev{
      width: 700px;
}
@media (min-width:200px) and (max-width:600px){
    #pro{
        width: 300px;
    }
    #val{
        width: 300px;
        margin-top: 1250px;
    }
    .itr1{
        margin-top: -1400px;
    }
    #scr{
        width: 300px;
    }
    #plant{
        width:300px;
        margin-top: 1250px;
    }
    .itr2{
        margin-top: -1400px;
    }
    #com{
        width: 300px;
    }
    #tev{
        width: 300px;
        margin-top: 1200px;
    }
    .itr3{
        margin-top: -1350px;
    }
    #val1{
       margin-top: -250px !important;
    }  
    #val3{
        margin-top: -100px;
    } 
    #val5{
        margin-top: -100px;
    }
    #p{
        width: 250px;
    } 
}
/*-----------------------------------------------------------------------------------partner*/
.part{
    border: 1px solid rgb(231, 229, 229);
    background-color: rgb(249, 251, 252);
    height: 210px;
    width: 1450px;
    border-radius: 25px;
    box-shadow: 4px 4px 4px 0px rgb(239, 239, 238);
}
#sec{
    position: relative;
    top: 140px;
}
#op{
    margin-top: 50px;
    margin-left: 50px;
}
#cert, #cert1{
    width: 150px;
    margin-top: 30px;
    margin-left: 150px;
}
#jio{
    width: 200px;
    margin-top: 70px;
    margin-left: 120px;
}
#cert:hover {
    -ms-transform: scale(0.9); /* IE 9 */
    -webkit-transform: scale(0.9); /* Safari 3-8 */
    transform: scale(0.9); 
  }
  #jio:hover {
    -ms-transform: scale(0.9); /* IE 9 */
    -webkit-transform: scale(0.9); /* Safari 3-8 */
    transform: scale(0.9); 
  }
  #cert1:hover{
    -ms-transform: scale(0.9); /* IE 9 */
    -webkit-transform: scale(0.9); /* Safari 3-8 */
    transform: scale(0.9); 
  }
  @media (min-width:200px) and (max-width:600px){
    .part{
        width: 370px;
        height: 400px;
    }
    #jio{
        margin-top: 210px;
        margin-left: -100px;
    }
    #cert1{
        margin-top: 210px;
        margin-left: -20px;
    }
    #sec{
        margin-top: -80px;
    }
  }
/*-----------------------------------------------------------------------------------footer*/
span{
  margin-left: 10px;
}
#foot{
  width: 180px;
  margin-bottom: 20px;

}
footer{
  background-color: rgb(16, 118, 162);
  color: white;
  font-size: 20px;
  height: 1250px;
  margin-top: 60px;
}
.f1{
  margin-left: 20px;
  margin-top: 270px;
  text-align: justify;
}
.f2{
  margin-top: 270px;
  width: 450px;
}
.f3{
  margin-left: -20px !important;
  margin-top: 270px;
  width: 520px;
}
.links{
  font-size: 17px;
  width:670px;
  font-weight: 400;
  margin-left: 20px;
}
.hr{
  border: 1px solid white;
  width: 1400px;
  margin-left: -60px;
  margin-top: 50px;
}
#dis{
  font-size: 13px;
  margin-bottom: 50px;
  text-align: justify;
}
#loc{
  border: 2px solid rgb(9, 9, 9);
  height: 80px;
  width: 80px;
  background-color: rgb(12, 12, 12);
  border-radius: 15px;
  margin-top: 180px;
}
.icon{
  position: relative;
  left: 8px;
  top: -10px;
}
#google{
  border: 2px solid white;
  height: 80px;
  width: 80px;
  background-color: white;
  border-top-left-radius: 10px;
  border-bottom-left-radius: 10px;
  margin-top: -95px;
  margin-left: 90px;
}
.icon1{
  position: relative;
  left: 8px;
  top: -10px;
}
#cont{
  border: 2px solid rgb(14, 14, 14);
  background-color: rgb(8, 6, 20);
  width: 200px;
  height: 82px;
  border-top-right-radius: 10px;
  border-bottom-right-radius: 10px;
  margin-top: -98px;
  margin-left: 170px;
  font-size: 14px;
  font-weight: 650;
}
.inp{
  width: 450px;
  padding: 15px;
  border-radius: 15px;
}
.send{
  padding-left: 30px;
  padding-right: 30px;
  border-radius: 20px;
}
a{
  text-decoration: none;
  color: white;
}
a:hover{
  color: black;
}
#ad{
  width: 250px;
}
#cin1{
  margin-top: -100px;
}
@media (min-width:200px) and (max-width:600px){
  footer{
      height: 2580px;
  }
  .hr{
      width: 340px;
      margin-left: 0px;
  }
  .f1{
      width: 240px;
      margin-left: 55px;
      margin-top: 110px;
  }
  .f2{
      margin-top: 0px;
      width: 260px;
      margin-left: 60px;
  }
  .f3{
      margin-top: 50px;
      width: 350px;
      margin-left: 10px !important;
  }
  #loc{
      margin-left: -60px;
      margin-top: 40px;
  }
  #google{
      margin-left: 30px;
  }
  #cont{
      margin-left: 100px;
  }
  .inp{
      width: 300px;
  }
  .formf{
      margin-left: 10px;
  }
  .q{
      margin-top: 50px;
  }
}
@media (min-width:350px) and (max-width:385px){
  #loc{
      width: 60px;
      height: 60px;
  }
  .icon1, .icon{
      font-size: 3rem !important;
      margin-left: -5px;
  }
  #google{
      width: 60px; 
      height: 60px;
      margin-left: 20px;
      margin-top: -75px;
  }
  #cont{
      width: 160px;
      font-size: 11px;
      height: 60px;
      margin-left: 80px;
      margin-top: -75px;
  }
  footer{
      height: 2600px;
  }
  .hr{
      width: 300px;
  }
  .formf{
      width: 200px;
      margin-left: 0px;
  }
}
@media (min-width:800px) and (max-width:830px) {
  .f1{
      margin-top: 120px;
  }
  .f2{
      margin-top: 240px;
      margin-left: 140px;
      width: 280px;
  }
  .f3{
     margin-top: 25px;
     margin-left: 140px !important;  
  }
  footer{
      height: auto;
  }
  .hr{
      width: 790px;
  }
  .q{
     width: 750px;
     font-size: 13px;
     margin-top: 25px;
  }
 
}
@media (min-width:1850px) and (max-width:1950px){
  .f3{
      margin-left: 130px !important;
  }
  .f2{
      margin-left: 80px;
  }
  .f1{
      margin-left: 50px;
  }
  .links{
      margin-left: 50px !important;
  }
  .hr{
      width: 1550px;
      margin-left: -150px;
  }
}
@media (min-width:1950px) and (max-width:3000px){
  #find{
      font-size: 45px;
  }
  #cin, #cin1{
      font-size: 30px;
  }
  #ad{
      font-size: 28px;
      width: 500px;
  }
  .f3{
      width: 600px;
      margin-left: 200px !important;
  }
  .f1{
      margin-left: 150px !important;
  }
  .f2{
      margin-left: 100px;
  }
  .inp{
      width: 500px;
      height: 80px;
  }
  .form-label{
      font-size: 30px;
  }
  .links{
      font-size: 30px;
  }
  .send{
      font-size: 30px;
  }
  footer{
      height: 1500px;
  }
  .q{
      font-size: 30px;
      width: 1800px;
      margin-left: -350px;
  }
  .hr{
      width: 2200px;
      margin-left: -450px !important;
  }
  #dis{
      font-size: 22px;
      width: 1800px;
      margin-left: -250px;
  }
}
/*------------------------------------------animation*/
@keyframes textAnim {
    0% {font-size: 30px; fill: white;}
    10% {font-size: 40px; fill: red;}
    40% {font-size: 25px; fill: white;}
    100% {font-size: 30px; fill: white;}
  }
  
  @-webkit-keyframes textAnim {
    0% {font-size: 30px; fill: white;}
    10% {font-size: 40px; fill: red;}
    40% {font-size: 25px; fill: orange;}
    100% {font-size: 30px; fill: white;}
  }
  
  text tspan{
    font-family: Helvetica, Arial;
    font-weight: 900;
    animation: textAnim 2s ease infinite;
    -webkit-animation: textAnim 2s ease infinite;
  }
  
  
  #l2 {
    animation-delay: .1s;
    -webkit-animation-delay: .1s;
  }
  #l3 {
    animation-delay: .2s;
    -webkit-animation-delay: .2s;
  }
  #l4 {
    animation-delay: .3s;
    -webkit-animation-delay: .3s;
  }
  #l5 {
    animation-delay: .4s;
    -webkit-animation-delay: .4s;
  }
  
  #l6 {
    animation-delay: .5s;
    -webkit-animation-delay: .5s;
  }
  
  #l7 {
    animation-delay: .6s;
    -webkit-animation-delay: .6s;
  }
  #l8 {
    animation-delay: .6s;
    -webkit-animation-delay: .6s;
  }
  #l9 {
    animation-delay: .6s;
    -webkit-animation-delay: .6s;
  }
  #l10 {
    animation-delay: .6s;
    -webkit-animation-delay: .6s;
  }
  #l11 {
    animation-delay: .6s;
    -webkit-animation-delay: .6s;
  }
  #l12 {
    animation-delay: .6s;
    -webkit-animation-delay: .6s;
  }
  #l13 {
    animation-delay: .6s;
    -webkit-animation-delay: .6s;
  }
  #l14 {
    animation-delay: .6s;
    -webkit-animation-delay: .6s;
  }
  svg{
    width: 600px !important; 
    margin-left: -50px;
  }
  @media (min-width:200px) and (max-width:600px){
    @keyframes textAnim {
        0% {font-size: 20px; fill: white;}
        10% {font-size: 30px; fill: red;}
        40% {font-size: 15px; fill: white;}
        100% {font-size: 20px; fill: white;}
      }
      
      @-webkit-keyframes textAnim {
        0% {font-size: 20px; fill: white;}
        10% {font-size: 30px; fill: red;}
        40% {font-size: 15px; fill: orange;}
        100% {font-size: 20px; fill: white;}
      }
      svg{
        margin-left: -100px !important;
        width: 360px !important;
      }
  }